2  # number of chemical species
H Pd  # chemical species
25 25  # number of fingerprints of each chemical species
H g2  # fingerprint of H
H 0.05 0.0  # eta, Rs
0.0 0.97504069  # range of fingerprint 0 of H
H g2  # fingerprint of H
H 8.0 0.0  # eta, Rs
0.0 0.900526365  # range of fingerprint 1 of H
H g2  # fingerprint of H
H 20.0 0.0  # eta, Rs
0.0 0.798695524  # range of fingerprint 2 of H
H g2  # fingerprint of H
H 40.0 0.0  # eta, Rs
0.0 0.653916981  # range of fingerprint 3 of H
H g2  # fingerprint of H
H 80.0 0.0  # eta, Rs
0.0 0.438334187  # range of fingerprint 4 of H
H g2  # fingerprint of H
H 600.0 2.6  # eta, Rs
0.0 0.605572634  # range of fingerprint 5 of H
H g2  # fingerprint of H
H 800.0 2.65  # eta, Rs
0.0 0.592352059  # range of fingerprint 6 of H
H g2  # fingerprint of H
H 600.0 2.8  # eta, Rs
0.0 0.554094794  # range of fingerprint 7 of H
H g2  # fingerprint of H
H 100.0 3.0  # eta, Rs
0.0 0.511904825  # range of fingerprint 8 of H
H g2  # fingerprint of H
H 100.0 4.0  # eta, Rs
0.0 0.267492854  # range of fingerprint 9 of H
H g2  # fingerprint of H
H 200.0 4.5  # eta, Rs
0.0 0.156522135  # range of fingerprint 10 of H
H g2  # fingerprint of H
H 100.0 5.0  # eta, Rs
0.0 0.0870053419  # range of fingerprint 11 of H
H g2  # fingerprint of H
H 100.0 6.0  # eta, Rs
0.0 0.00900295337  # range of fingerprint 12 of H
H g2  # fingerprint of H
Pd 10.0 0.0  # eta, Rs
0.252000288 1.73416406  # range of fingerprint 13 of H
H g2  # fingerprint of H
Pd 40.0 0.0  # eta, Rs
0.00107678189 0.253427036  # range of fingerprint 14 of H
H g2  # fingerprint of H
Pd 100.0 0.0  # eta, Rs
4.51197438e-08 0.0155670238  # range of fingerprint 15 of H
H g2  # fingerprint of H
Pd 120.0 0.0  # eta, Rs
1.65413906e-09 0.00691032471  # range of fingerprint 16 of H
H g2  # fingerprint of H
Pd 160.0 0.0  # eta, Rs
2.24866545e-12 0.00136171001  # range of fingerprint 17 of H
H g2  # fingerprint of H
Pd 300.0 0.0  # eta, Rs
2.1155407e-22 4.62526148e-06  # range of fingerprint 18 of H
H g2  # fingerprint of H
Pd 700.0 1.1  # eta, Rs
5.32814478e-16 0.716609206  # range of fingerprint 19 of H
H g2  # fingerprint of H
Pd 800.0 1.25  # eta, Rs
1.67548584e-14 1.136191  # range of fingerprint 20 of H
H g2  # fingerprint of H
Pd 300.0 2.0  # eta, Rs
0.00733643179 3.58321558  # range of fingerprint 21 of H
H g2  # fingerprint of H
Pd 800.0 2.2  # eta, Rs
2.78264649e-09 2.27765672  # range of fingerprint 22 of H
H g2  # fingerprint of H
Pd 400.0 2.5  # eta, Rs
8.93349227e-07 1.84054567  # range of fingerprint 23 of H
H g2  # fingerprint of H
Pd 400.0 2.7  # eta, Rs
2.23250157e-07 1.87667255  # range of fingerprint 24 of H
Pd g2  # fingerprint of Pd
Pd 300.0 0.0  # eta, Rs
2.45418198e-39 2.38475844e-15  # range of fingerprint 0 of Pd
Pd g2  # fingerprint of Pd
Pd 700.0 1.1  # eta, Rs
3.71660158e-40 1.02975073e-07  # range of fingerprint 1 of Pd
Pd g2  # fingerprint of Pd
Pd 800.0 1.25  # eta, Rs
9.98539501e-40 2.66215589e-06  # range of fingerprint 2 of Pd
Pd g2  # fingerprint of Pd
Pd 300.0 2.0  # eta, Rs
9.58066699e-07 2.14385624  # range of fingerprint 3 of Pd
Pd g2  # fingerprint of Pd
Pd 800.0 2.2  # eta, Rs
9.54068903e-12 2.91035146  # range of fingerprint 4 of Pd
Pd g2  # fingerprint of Pd
Pd 160 0.0  # eta, Rs
1.73887417e-21 1.38967426e-08  # range of fingerprint 5 of Pd
Pd g2  # fingerprint of Pd
Pd 120.0 0.5  # eta, Rs
4.98552287e-12 0.000519234336  # range of fingerprint 6 of Pd
Pd g2  # fingerprint of Pd
Pd 120.0 1.0  # eta, Rs
2.1607026e-08 0.0410122369  # range of fingerprint 7 of Pd
Pd g2  # fingerprint of Pd
Pd 40.0 2.0  # eta, Rs
0.200272837 5.5529016  # range of fingerprint 8 of Pd
Pd g2  # fingerprint of Pd
Pd 800.0 3.2  # eta, Rs
4.71666099e-06 2.38909923  # range of fingerprint 9 of Pd
Pd g2  # fingerprint of Pd
Pd 400.0 3.5  # eta, Rs
2.74947141e-05 1.94519634  # range of fingerprint 10 of Pd
Pd g2  # fingerprint of Pd
Pd 400.0 4.0  # eta, Rs
1.38901171e-08 1.25712783  # range of fingerprint 11 of Pd
Pd g2  # fingerprint of Pd
Pd 400.0 5.0  # eta, Rs
2.97350844e-26 0.399133426  # range of fingerprint 12 of Pd
Pd g2  # fingerprint of Pd
Pd 400.0 6.0  # eta, Rs
1.5845931e-53 0.00807143819  # range of fingerprint 13 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 -1.0 100.0 -1.0  # eta, gamma, zeta, theta_s
1.053717e-17 2.64214443  # range of fingerprint 14 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 -1.0 100.0 -1.5  # eta, gamma, zeta, theta_s
1.05257038e-07 2.51372805  # range of fingerprint 15 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 -1.0 100.0 -1.75  # eta, gamma, zeta, theta_s
8.6490509e-05 4.62875174  # range of fingerprint 16 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 -1.0 100.0 -2.0  # eta, gamma, zeta, theta_s
0.00843587178 11.7078651  # range of fingerprint 17 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 -1.0 300.0 -2.15  # eta, gamma, zeta, theta_s
0.0154683577 7.63194997  # range of fingerprint 18 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 -1.0 300.0 -2.25  # eta, gamma, zeta, theta_s
0.0120990836 5.21353293  # range of fingerprint 19 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 1.0 160.0 0.0  # eta, gamma, zeta, theta_s
9.45851254e-22 0.154091536  # range of fingerprint 20 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 1.0 320.0 0.25  # eta, gamma, zeta, theta_s
2.98346451e-25 0.29307172  # range of fingerprint 21 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 1.0 640.0 0.35  # eta, gamma, zeta, theta_s
9.73398282e-39 0.405490657  # range of fingerprint 22 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 1.0 160.0 0.5  # eta, gamma, zeta, theta_s
4.62084647e-06 1.65438862  # range of fingerprint 23 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 1.0 160.0 0.75  # eta, gamma, zeta, theta_s
0.0740963018 3.63820517  # range of fingerprint 24 of Pd
6.0  # cutoff radius
sigmoid  # activation function
1  # number of hidden-layers of H neural network
50  # number of nodes of hidden-layers of H neural network
1  # number of hidden-layers of Pd neural network
50  # number of nodes of hidden-layers of Pd neural network
-0.11698190867900848 -0.21384134888648987 0.25163358449935913 -0.2116432785987854 -0.31580883264541626 -9.929679072229192e-05 -0.10043705999851227 -0.6241766810417175 -0.6401674747467041 -0.6489706635475159 -0.3426419794559479 -0.44356927275657654 -0.10110510885715485 -0.4033397436141968 -0.10196143388748169 0.04123367369174957 0.727108895778656 1.1333035230636597 -0.00379351363517344 -0.7990551590919495 -0.12268445640802383 0.23638252913951874 -0.27986302971839905 0.14924205839633942 0.2797800302505493 -0.06862221658229828 0.017022835090756416 -0.03272578865289688 0.8860434293746948 -0.29110315442085266 -0.06700067222118378 0.19149118661880493 -0.0925028845667839 0.35233253240585327 -0.3943743407726288 -0.10423266887664795 0.5139737129211426 0.18945232033729553 -0.4153912663459778 -0.0944991186261177 0.7218561172485352 -0.35165953636169434 0.12954767048358917 0.43158623576164246 1.2942227125167847 -0.034622326493263245 -0.32551515102386475 -0.5416082739830017 0.2563333511352539 0.05028047412633896 -0.025871844962239265 -1.8755041360855103 0.040464431047439575 -0.13473117351531982 0.35451892018318176 0.09917354583740234 -0.033255137503147125 -0.31052809953689575 -0.7324021458625793 -0.411296546459198 -0.024010904133319855 -0.5241574048995972 0.00953978393226862 0.09978851675987244 0.0021127278450876474 -0.07605183124542236 0.024551579728722572 1.0566099882125854 -0.06851499527692795 -0.7934590578079224 0.12487898766994476 0.15001511573791504 -0.20602722465991974 0.05773530155420303 0.2700301706790924 0.8349102139472961 0.14649437367916107 -0.10623074322938919 0.9688059091567993 0.25763916969299316 -0.3406829237937927 0.176973357796669 -0.16245129704475403 0.35523879528045654 -0.2639828324317932 -0.2304273098707199 -0.6246353387832642 -0.17521187663078308 0.3650701344013214 -0.02932373620569706 0.3941916823387146 1.4721699953079224 0.12893527746200562 0.09683847427368164 0.13555985689163208 0.00410588039085269 0.2946445643901825 -0.5678098201751709 0.1750621646642685 0.4843684732913971 0.33143913745880127 -2.0421841144561768 -0.513242244720459 -0.09010686725378036 0.5892957448959351 0.3160286843776703 -0.1009393259882927 -0.14250892400741577 -0.5686038732528687 -0.5774335861206055 -0.08672403544187546 -0.6303936839103699 0.09025085717439651 0.31558746099472046 0.012556632980704308 -0.010962425731122494 0.025985414162278175 0.6859354972839355 -0.032741155475378036 -0.27128028869628906 0.3202928602695465 0.010026025585830212 0.11091293394565582 0.4862818717956543 0.3119759261608124 0.6381635069847107 0.11602974683046341 0.013490920886397362 1.0827494859695435 0.5933582186698914 -0.21914175152778625 -0.3028683066368103 0.05137557163834572 0.5086280107498169 0.10297974199056625 -0.3097671866416931 -1.1534367799758911 -0.10365322977304459 0.7524075508117676 0.2570848762989044 0.10853945463895798 -0.8546895980834961 -0.017127085477113724 0.06788912415504456 -0.23816412687301636 0.13606534898281097 0.6447790265083313 -0.38834497332572937 0.4210797846317291 0.4425398111343384 0.21664640307426453 -0.835704505443573 -0.3851150870323181 0.06985855847597122 0.43678706884384155 0.21568003296852112 -0.06741555780172348 -0.27697399258613586 -0.11275412142276764 -0.7170820236206055 0.21407805383205414 -1.0420094728469849 -0.050222598016262054 0.2494698017835617 -0.08116430789232254 -0.2921430170536041 -0.324781209230423 0.4602815806865692 -0.27550825476646423 0.3811272084712982 0.3981015384197235 -0.21017687022686005 0.47387731075286865 0.8659442663192749 -0.09975286573171616 0.4555923342704773 -0.13205064833164215 -0.2665911912918091 0.7857723832130432 0.28378230333328247 0.125149205327034 -0.2810018062591553 0.28722938895225525 0.7723520994186401 1.0787456035614014 -0.4451524019241333 -0.7932092547416687 -0.15179482102394104 0.9065970182418823 0.26639601588249207 0.20346610248088837 -1.858544945716858 -0.22576461732387543 0.3584252893924713 -0.39105990529060364 0.027701113373041153 0.6021016240119934 -0.47361627221107483 0.40190574526786804 0.271399587392807 0.28804317116737366 0.41866645216941833 -0.0376971960067749 -0.24355636537075043 0.29321709275245667 -0.3731200695037842 -0.04047931730747223 -0.7117403149604797 0.2875213027000427 -0.5716107487678528 1.010144591331482 -0.9632411003112793 -0.03232845664024353 -0.04175715520977974 0.30443716049194336 -0.16070154309272766 -1.3643447160720825 1.1240230798721313 0.06133598834276199 1.8402206897735596 0.20782877504825592 0.04488104209303856 2.0271060466766357 0.44411802291870117 -0.9576967358589172 -0.36830899119377136 -0.11812301725149155 -0.22234037518501282 0.7601926922798157 0.06552917510271072 1.1533008813858032 -0.3841608762741089 0.13235178589820862 0.034315142780542374 3.526843309402466 -0.1443362534046173 -0.20302122831344604 -0.053838323801755905 0.13796983659267426 0.28064215183258057 1.759825587272644 1.4433108568191528 0.026797393336892128 0.3075721561908722 1.4066921472549438 0.012361351400613785 0.14311374723911285 -0.607271134853363 0.29566457867622375 0.438609778881073 -0.02962752804160118 0.4098886549472809 0.006376152858138084 -0.1040903702378273 -0.012684313580393791 0.08107131719589233 0.007927073165774345 0.012479214929044247 -0.1057373657822609 -0.036500174552202225 0.07519520074129105 -0.24634215235710144 0.16289131343364716 0.30424124002456665 -0.20892222225666046 0.014049073681235313 -0.48427778482437134 0.39065423607826233 0.041537247598171234 0.45043009519577026 0.06446228921413422 0.0760534405708313 -0.008206309750676155 -0.15882858633995056 -0.009085668250918388 -0.5375567674636841 0.04002800211310387 -0.053611401468515396 -0.22706955671310425 0.029940985143184662 0.37457048892974854 -0.023206597194075584 0.11545589566230774 -0.14017899334430695 0.6731890439987183 -0.2028016746044159 -0.14055466651916504 -0.18566012382507324 0.40004682540893555 -0.028283080086112022 0.31951209902763367 -0.030498743057250977 -0.04382999613881111 0.18440042436122894 -0.41223829984664917 0.15465030074119568 -0.006785090081393719 0.025632670149207115 -0.08961832523345947 -0.3835883140563965 -0.09673324227333069 -0.1240806132555008 -0.055253393948078156 -0.008310212753713131 0.12143983691930771 -0.08978447318077087 -0.06895970553159714 -0.08659280091524124 -0.171767920255661 0.16095341742038727 0.3235641121864319 0.11174587905406952 -0.014221151359379292 0.32552996277809143 -0.0034090429544448853 -0.023146409541368484 -0.25428205728530884 -0.4627942442893982 -0.057897135615348816 0.19741258025169373 -0.06472054123878479 -0.029580045491456985 0.02838216908276081 0.029265146702528 -0.10369546711444855 0.685890793800354 0.04888187348842621 -0.2400873601436615 -0.08995412290096283 0.12799222767353058 0.1668424904346466 0.09461157768964767 0.26346030831336975 0.06420349329710007 0.4584270417690277 -0.1429964154958725 -0.11799024790525436 -0.16101671755313873 0.5005497932434082 -0.07194515317678452 0.36943742632865906 -0.09215687960386276 -0.014173434115946293 0.42022329568862915 -0.049669843167066574 0.0400785356760025 0.12684348225593567 -0.44484949111938477 -0.14967776834964752 0.03498023748397827 -0.20757441222667694 0.28582078218460083 0.13015936315059662 -0.09362077713012695 0.0926445797085762 0.04193175956606865 -0.06631352007389069 0.0531892292201519 -0.13550490140914917 -0.17197099328041077 0.2240581214427948 -0.24985051155090332 0.05181519687175751 -0.10770300775766373 0.0050264568999409676 -0.026359794661402702 -0.18453438580036163 -0.06051049008965492 -0.06447187811136246 0.38308173418045044 0.040005266666412354 0.11106850951910019 0.05607305467128754 -0.12178710848093033 -0.06792661547660828 -0.3027105927467346 -0.14538519084453583 -0.07523325085639954 -0.13412776589393616 0.07198963314294815 0.08868801593780518 0.13247521221637726 0.24082735180854797 0.40194687247276306 0.49969881772994995 -0.21100325882434845 -0.12235037237405777 -0.06658915430307388 0.5502097010612488 0.20786413550376892 0.06075673550367355 -0.0061739725060760975 -0.06284113973379135 0.4713742733001709 -0.03380386903882027 -0.033196933567523956 0.05552114546298981 -0.3280048370361328 -0.016143755987286568 -0.2682475447654724 -0.09651041775941849 0.029401954263448715 0.2623286247253418 0.10051035135984421 0.35902631282806396 0.12434888631105423 -0.09787046164274216 -0.34960776567459106 0.29051873087882996 0.4339026212692261 0.1234561949968338 -0.23100461065769196 0.05360817536711693 0.38031744956970215 -0.15709710121154785 0.007225824519991875 -0.3169799745082855 -0.29454368352890015 -0.15201769769191742 0.3354699909687042 0.06609856337308884 0.052920252084732056 -0.11003342270851135 0.22287240624427795 -0.05370527505874634 -0.06581926345825195 0.05463693290948868 -0.0322665311396122 -0.26086369156837463 0.11992347240447998 0.2615993022918701 -0.1241704672574997 0.13422830402851105 -0.29690179228782654 0.3535718619823456 -0.16815225780010223 -0.38404327630996704 -0.03785217925906181 0.38875719904899597 0.33601081371307373 -0.04926538094878197 0.14039559662342072 -0.35325637459754944 0.41196438670158386 -0.5095471143722534 -0.0037745791487395763 0.10901646316051483 -0.02525908127427101 0.028504585847258568 0.2854200303554535 -0.08934637904167175 -0.02153773233294487 -0.38853564858436584 0.025889962911605835 0.09277939796447754 -0.004100976511836052 -0.0325186662375927 -0.3586674928665161 -0.26942968368530273 -0.2891620695590973 -0.07102764397859573 0.0022765756584703922 -0.14714612066745758 -0.42679300904273987 -0.19988194108009338 0.013658932410180569 -0.09771385043859482 0.09179941564798355 0.011785428039729595 0.11392111331224442 -0.08163269609212875 -0.11361245065927505 -0.2125720977783203 0.1541096717119217 -0.17566391825675964 0.0476505272090435 0.011956237256526947 -0.039750728756189346 -0.005985856521874666 0.19947974383831024 0.07618732750415802 -0.06034589558839798 0.12122844904661179 0.2622351348400116 0.4340316653251648 -0.08252511918544769 -0.08365301042795181 -0.10821697115898132 0.32872840762138367 0.07556171715259552 0.06793763488531113 0.09272360801696777 -0.18986161053180695 0.08950532227754593 -0.32081446051597595 0.05670256167650223 -0.04294462129473686 -0.44862961769104004 0.08082965016365051 0.35873401165008545 -0.14915437996387482 -0.04034385457634926 -0.4481751322746277 -0.18098556995391846 0.40798506140708923 -0.06412958353757858 -0.08332331478595734 0.18895278871059418 0.06823887676000595 0.1297406256198883 0.05025898665189743 -0.11516014486551285 0.1587866097688675 -0.05142940208315849 -0.06833270192146301 -0.019998177886009216 -0.036845870316028595 -0.09639504551887512 -0.026657504960894585 -0.27229270339012146 0.09121640026569366 0.18703685700893402 0.3908337950706482 0.20065033435821533 -0.156080424785614 -0.14901046454906464 0.09556718915700912 -0.07994646579027176 0.049572546035051346 -0.08313532918691635 0.2650364935398102 -0.0038727493956685066 0.33102959394454956 0.7949094176292419 0.4019796550273895 0.09286414831876755 -0.08889622986316681 -0.11540915817022324 0.33414319157600403 -0.03655586391687393 0.15210211277008057 -0.014926889911293983 -0.0706876888871193 0.0023670275695621967 -0.03334737569093704 0.08908402919769287 0.040869761258363724 0.4483855664730072 0.44438743591308594 -0.18336836993694305 0.11216926574707031 0.05575386434793472 -0.07865087687969208 -0.14812923967838287 -0.15343350172042847 -0.26076942682266235 -0.016895754262804985 -0.2733515501022339 -0.9558479189872742 -0.18062080442905426 0.1758684366941452 0.14652001857757568 -0.10927919298410416 -0.06046817824244499 -0.1978207677602768 -0.00024272660084534436 -0.19380272924900055 0.22062507271766663 0.12950657308101654 -0.22410038113594055 -0.3839038014411926 0.23766006529331207 -0.560446560382843 -0.1247076541185379 -0.0868007019162178 0.04399468004703522 0.11363377422094345 -0.03105686977505684 -0.08038259297609329 0.34095579385757446 -0.031797558069229126 -0.05024558678269386 0.2634425759315491 0.16739892959594727 0.49706536531448364 0.24688184261322021 0.030533498153090477 -0.05689103901386261 0.2113783061504364 -0.2761533260345459 0.2066640406847 0.16794972121715546 0.05259435251355171 0.12689247727394104 0.08746935427188873 0.09979432076215744 -0.22010183334350586 -0.10965628176927567 0.43667975068092346 -0.08975930511951447 0.03203229978680611 0.0009663699893280864 -0.3162168562412262 -0.103707455098629 0.14756903052330017 0.006298735737800598 -0.0775403156876564 0.14546284079551697 -0.6468927264213562 -0.7206283211708069 0.22907006740570068 -0.28411903977394104 0.09274314343929291 -0.06831302493810654 -0.3218953013420105 -0.029427222907543182 -0.11054546386003494 0.15768255293369293 -0.12112423032522202 -0.14491260051727295 -0.2888883054256439 0.5910401940345764 -0.266180157661438 0.11912822723388672 -0.07563741505146027 -0.006312655285000801 -0.04390999302268028 -0.07474061846733093 0.0015144492499530315 0.12383556365966797 0.3165004849433899 -0.03518235310912132 0.1276649832725525 -0.08111035078763962 0.5317433476448059 -0.03392359986901283 -0.15765847265720367 -0.15384358167648315 0.4435889422893524 -0.5285475254058838 0.5386850237846375 -0.033612433820962906 -0.2592960000038147 0.4579330384731293 0.18717364966869354 -0.015843166038393974 -0.23597918450832367 -0.18588215112686157 0.11718191206455231 -0.1288515031337738 -0.11854869872331619 -2.806755781173706 -0.9457572102546692 -0.09614579379558563 0.9224900007247925 0.20430000126361847 0.08419959992170334 0.9520971775054932 2.9752049446105957 0.17982082068920135 -0.8224462270736694 -0.8014896512031555 -0.18723882734775543 0.21100467443466187 0.37381598353385925 0.015031911432743073 -0.7810646295547485 -2.769538640975952 0.014556476846337318 -0.7792103886604309 0.2876189351081848 0.15296146273612976 2.029613971710205 0.16521310806274414 -0.5580552220344543 2.1931169033050537 -0.24254491925239563 0.17339596152305603 0.9721285104751587 0.6826646327972412 0.29895836114883423 0.21775802969932556 -0.08052755147218704 0.10009155422449112 0.04765985533595085 -0.07502410560846329 -0.6714409589767456 -0.21105940639972687 0.11590175330638885 0.22166705131530762 -0.162430077791214 0.29405540227890015 0.03360303118824959 0.41523629426956177 -0.5445315837860107 0.158335879445076 1.2714869976043701 1.000886082649231 -0.5326647758483887 1.290008544921875 -0.11752884089946747 2.090484380722046 0.2695106267929077 0.4045447111129761 -0.7813233137130737 0.06832576543092728 0.02118697017431259 -0.5408636927604675 -0.681703507900238 0.196836456656456 -0.7999431490898132 1.0925743579864502 -0.13708990812301636 0.04696441814303398 -0.5717277526855469 -0.09181992709636688 -2.3530678749084473 -2.089324951171875 -0.10508421063423157 2.397953987121582 0.06519976258277893 -1.8262759447097778 1.751649260520935 0.4183582067489624 -1.1558314561843872 3.973083972930908 -0.09972575306892395 -0.1710909903049469 1.8819713592529297 -0.4309655725955963 0.5132270455360413 -0.4477877914905548 0.024721311405301094 0.37419021129608154 0.11359456181526184 -0.30740833282470703 1.2026969194412231 -0.12713146209716797 -0.1506700962781906 0.08620402961969376 -0.6085842847824097 -8.650721549987793 -0.6148874163627625 0.43855470418930054 6.759387969970703 0.06670890003442764 0.04049321636557579 -0.43832850456237793 0.5668716430664062 -1.1020300388336182 -0.39241161942481995 1.5013283491134644 0.3504480719566345 -0.07984549552202225 -0.9441564083099365 -0.046325117349624634 0.07398343086242676 -0.06156820058822632 0.46915045380592346 0.522620439529419 0.09583663195371628 -0.31147605180740356 0.22467800974845886 -0.31334182620048523 -0.04503414034843445 0.08296741545200348 -0.2549501359462738 1.4482492208480835 -0.1255306452512741 -0.7540678381919861 -0.15244917571544647 0.5342368483543396 -0.3740055561065674 0.09282205998897552 -0.5348168015480042 1.8307260274887085 -0.3352592885494232 -0.0550510510802269 -3.0800132751464844 -0.4353790879249573 0.4113074839115143 -0.09653451293706894 0.2064436823129654 0.26637792587280273 0.260517418384552 0.3940577805042267 0.7993285655975342 -0.11158671975135803 0.12865978479385376 -0.4760431945323944 0.0641641691327095 1.6316478252410889 -0.17031846940517426 0.1658727526664734 -0.31739211082458496 -0.029186446219682693 -0.26983967423439026 -0.1137419268488884 -0.17445403337478638 -0.24642939865589142 -0.07120532542467117 0.6275613903999329 0.14755892753601074 -0.05999334529042244 -0.39741793274879456 -0.08674650639295578 0.029228823259472847 0.17542114853858948 -0.004297531675547361 0.2865527272224426 0.19684885442256927 -0.05102456361055374 0.030419081449508667 -0.037400517612695694 0.07755443453788757 0.1142164021730423 -0.17305192351341248 0.7339946627616882 0.050389163196086884 -0.3255358338356018 -0.2150699496269226 0.31033703684806824 -0.0508829727768898 -0.04766252636909485 -0.3872576057910919 0.4335499405860901 -0.25095775723457336 -0.000964006467256695 -1.4911837577819824 -0.15679563581943512 0.39005178213119507 0.1107858344912529 -0.017380399629473686 0.08617234975099564 0.18586811423301697 0.16582566499710083 0.21323348581790924 -0.15320882201194763 0.23998604714870453 -0.24557583034038544 0.04627209156751633 0.99120032787323 -0.2559798061847687 0.2961770296096802 -0.2670586407184601 -0.03433084487915039 -0.11725838482379913 -0.01628796197474003 -0.039844006299972534 0.03758099675178528 -0.08997370302677155 -0.1633846014738083 -0.011825574561953545 -0.03240327909588814 -0.07803696393966675 -0.06659628450870514 -0.12439429014921188 0.25748592615127563 -0.8100370168685913 0.20885616540908813 -0.21330519020557404 0.03628676384687424 0.17139621078968048 0.06527020037174225 0.18582969903945923 -0.058833032846450806 -0.2004062682390213 0.031544748693704605 0.09225192666053772 0.1394147276878357 0.05495268106460571 0.35437142848968506 0.3928752541542053 -0.15207713842391968 -0.405308336019516 -1.0199424028396606 0.09454496204853058 0.07738415151834488 0.18797962367534637 0.35612568259239197 0.3952144682407379 -0.09312351047992706 0.13579061627388 -0.15306344628334045 0.3732382357120514 -0.05474340170621872 -0.37709182500839233 0.10611959546804428 0.3883606791496277 0.16452279686927795 0.2627544701099396 0.35758379101753235 -0.048496510833501816 0.07486919313669205 -0.03350840136408806 -0.0630839467048645 -0.05830883979797363 -0.12347393482923508 -0.12227698415517807 0.2941802144050598 0.05484071373939514 0.2862221300601959 0.14934338629245758 -0.13056832551956177 0.029810933396220207 0.11324793845415115 -0.11060529947280884 -0.148864284157753 -0.400587260723114 0.31795427203178406 -0.13382625579833984 0.04995221644639969 0.010408492758870125 0.033615801483392715 0.05642541125416756 0.01606159657239914 -0.26605334877967834 -0.06625480204820633 0.004685740917921066 -0.102862648665905 -0.144204244017601 0.0731532946228981 0.5765392780303955 0.13921548426151276 -0.29929545521736145 -0.9550039768218994 0.05661735311150551 0.114704929292202 0.6331766843795776 0.21643643081188202 0.08505897223949432 -0.07344087958335876 -0.08820351213216782 -0.0044816043227910995 0.1849062293767929 -0.0091796163469553 -0.34368404746055603 -0.050904758274555206 0.28491711616516113 0.1753825694322586 0.3156481385231018 -0.020057257264852524 -0.17010749876499176 0.3270087242126465 -0.5956041812896729 0.01630745455622673 0.02061193622648716 -0.059830475598573685 -0.10404841601848602 0.05521019548177719 0.3293515741825104 -0.5937296748161316 -0.5249514579772949 -0.1715255230665207 0.45037466287612915 -0.2667957544326782 -0.1775580793619156 0.2265777438879013 -0.7623945474624634 -0.24148672819137573 0.09508676081895828 0.27305206656455994 0.05947021022439003 0.337750643491745 0.13903619349002838 -0.008380325511097908 0.42482271790504456 -0.4738118648529053 -0.1265866607427597 0.6096551418304443 -0.13727451860904694 -0.33684036135673523 -0.009166596457362175 -0.0411418192088604 -0.19930578768253326 -1.7874442338943481 0.18822091817855835 -0.2075899988412857 0.8599787354469299 0.6114258170127869 0.6068782210350037 0.033322256058454514 0.16503605246543884 -0.26952221989631653 0.4780309200286865 -0.5933153033256531 -0.7777239680290222 0.1747940331697464 0.4847131669521332 0.3410493731498718 0.08289086818695068 -0.4790841341018677 0.06142362952232361 0.20871992409229279 -0.10408645868301392 -0.009550733491778374 -0.45963385701179504 0.0118172038346529 0.171334907412529 0.35161855816841125 -0.10070528835058212 0.010925517417490482 0.36930158734321594 -0.2171819806098938 -0.47631174325942993 -0.4946994185447693 -0.193726047873497 -0.5876607298851013 1.5000205039978027 0.6534199118614197 0.1997770518064499 1.8063799142837524 -0.006191122345626354 -0.3323141634464264 0.09505600482225418 0.13650557398796082 0.00932996440678835 -0.16546942293643951 0.11403678357601166 0.3540782034397125 -0.7006202936172485 0.6719375848770142 -0.7433557510375977 -1.1343812942504883 -0.8697133660316467 -0.13850091397762299 -0.1667717695236206 -0.028599636629223824 -0.2812303304672241 0.01629122905433178 0.54163658618927 -0.11324922740459442 0.1489335149526596 -0.8857462406158447 0.8879161477088928 -0.01129133440554142 0.42544910311698914 0.1705525666475296 -0.2827533781528473 0.2951595187187195 0.2547943890094757 3.150686264038086 0.008116503246128559 -0.09638825803995132 -1.4921495914459229 -0.09282489866018295 -0.8320874571800232 -0.37202292680740356 -0.6889500617980957 0.29122427105903625 0.0339333675801754 -0.30106380581855774 0.3601323366165161 0.17837882041931152 -0.1250002384185791 0.058682624250650406 0.08720031380653381 0.1555616855621338 -1.3424664735794067 0.4518060088157654 -0.31738466024398804 -0.5202053785324097 0.023707499727606773 0.2561984658241272 -0.004754777532070875 0.031205693259835243 0.9342181086540222 -2.3970110416412354 0.027409369125962257 0.4171515703201294 0.5729231238365173 0.35782331228256226 0.8930734992027283 1.0279877185821533 0.7786655426025391 -1.7038806676864624 0.07218418270349503 0.029884759336709976 1.4166542291641235 -0.29337120056152344 -0.030724849551916122 -0.10794968158006668 0.05246289446949959 0.12348363548517227 0.5371780395507812 0.04334311559796333 0.68815678358078 0.1020219698548317 0.6938461661338806 -0.049293067306280136 0.24896501004695892 0.09380961209535599 -0.04322008788585663 -0.08930204063653946 0.9396385550498962 -0.07255472242832184 0.17325717210769653 0.5521471500396729 0.4117980897426605 -0.8026275038719177 0.03319177404046059 0.9885607957839966 -0.2365742325782776 0.2636297345161438 -0.4632139503955841 0.006878023035824299 0.12942740321159363 -0.4395497441291809 0.05297393724322319 -0.7193458080291748 -0.31031832098960876 0.6557536125183105 0.24459782242774963 0.16859667003154755 0.07456044107675552 0.13732187449932098 0.06985680758953094 0.3806549310684204 0.0904625654220581 -0.3428782522678375 0.4354169964790344 0.10794465988874435 0.09548009186983109 -0.5598272681236267 -0.06418781727552414 0.26616954803466797 0.14118510484695435 0.1363856941461563 -0.7165186405181885 -0.3365410268306732 0.6836148500442505 0.2356153428554535 -0.008980551734566689 -0.31888100504875183 -0.03277198225259781 0.4372636377811432 0.1683582365512848 -0.057395484298467636 0.4011022448539734 -0.20965659618377686 0.7267434597015381 -0.4060552418231964 0.08765021711587906 0.16989757120609283 -0.013780246488749981 0.050504788756370544 -0.07020474225282669 0.9956471920013428 0.0037903652992099524 0.029079603031277657 0.026996299624443054 0.1059475839138031 0.4240414798259735 0.1331983357667923 0.5185324549674988 -0.05017060041427612 -0.023129886016249657 -0.802939772605896 0.17792220413684845 -0.2048698365688324 -1.1687060594558716 0.4344307482242584 0.18149784207344055 -0.3245834410190582 -0.4856216609477997 0.07977817207574844 -0.011043071746826172 -0.2721697986125946 -0.003196906531229615 0.14949096739292145 0.2603253126144409 0.19154338538646698 -0.22569209337234497 -0.19439709186553955 -0.02863806113600731 -0.38919681310653687 0.057932816445827484 0.061640623956918716 -0.10008683800697327 -0.2957250773906708 -0.18528224527835846 -0.35602253675460815 0.09004591405391693 -0.13109837472438812 0.21204471588134766 0.29704511165618896 1.2617969512939453 -0.06000380590558052 0.27554237842559814 -0.36574774980545044 0.3197484612464905 -0.2592230439186096 -0.5511173009872437 -0.6458215117454529 0.3463399410247803 -0.08284740149974823 -0.37919437885284424 0.2977820336818695 0.2320024073123932 0.6489017605781555 -0.09251093119382858 0.4269433617591858 0.3420526385307312 -0.31281358003616333 0.04888453334569931 -0.1391018033027649 0.10826265811920166 -0.029949139803647995 -0.40691500902175903 0.06417060643434525 -0.8075780868530273 0.014024103060364723 0.10301375389099121 -0.32884928584098816 -0.7216532230377197 -0.007851681672036648 0.38666778802871704 0.053567029535770416 0.057000476866960526 -1.0446478128433228 -0.47732046246528625 0.5039848685264587 1.210590124130249 0.8672834038734436 -0.4591355323791504 -0.049997009336948395 0.06327411532402039 0.10065016150474548 -0.15018156170845032 0.4503992199897766 -0.10026249289512634 -0.289885938167572 0.11680138856172562 -0.3010041117668152 0.2560252845287323 0.055692169815301895 -0.10844495892524719 -0.0652829259634018 0.08806498348712921 0.06894439458847046 0.24249708652496338 0.024184418842196465 -0.7456910610198975 -0.8242306113243103 -0.17236611247062683 -0.11138346791267395 0.24091868102550507 0.29762718081474304 0.5891705751419067 0.5767856240272522 -0.025785334408283234 -0.3884824812412262 0.04687664285302162 0.057936105877161026 -0.1306358277797699 0.04945949465036392 0.04452764242887497 0.2311294972896576 1.1844444274902344 0.16231092810630798 -0.6220958828926086 0.19792991876602173 -0.19157686829566956 -0.04649283364415169 0.20787185430526733 0.18678690493106842 1.2378209829330444 -0.7440805435180664 -0.06400919705629349 -0.542237401008606 -0.017803337424993515 -0.21972611546516418 0.27912604808807373 -0.0747060775756836 0.15583215653896332 0.39620667695999146 0.10366906225681305 -0.02724304236471653 0.5429959893226624 -0.13043484091758728 -0.27259424328804016 0.08343294262886047 -0.02713419497013092 0.04009382054209709 -0.545589029788971 0.0620257630944252 0.5702568888664246 0.08091796189546585 -0.33039334416389465 -0.14250504970550537 -0.43428751826286316 -3.574878215789795 0.04562808945775032 -0.11549606919288635 -0.22875164449214935 -0.0742136761546135 -0.18921296298503876 0.2901022136211395 -0.04046953469514847 -0.17407071590423584 0.4248112142086029 2.34140944480896 -0.9284687638282776 -0.5074835419654846 1.3595978021621704 -0.33816102147102356 -0.15284478664398193 0.9786739349365234 2.581416606903076 0.7778559923171997 -0.778821587562561 0.9294480085372925 0.17248843610286713 0.7080228924751282 0.7432353496551514 -0.050996001809835434 -2.0374813079833984 1.7194398641586304 0.03287474066019058 1.404102087020874 -0.5960994362831116 1.4523968696594238 0.7425737977027893 -1.082113265991211 -0.5726766586303711 -0.4999229609966278 0.40069088339805603 -0.046479593962430954 2.515721082687378 1.1859146356582642 0.49859848618507385 0.4409361779689789 -0.04864504188299179 -0.5227282047271729 2.1881656646728516 -0.5626914501190186 -1.821555256843567 0.18145594000816345 -0.05492521449923515 0.6340192556381226 0.6227169632911682 4.197840213775635 0.7617841958999634 -0.7577143907546997 0.860573947429657 -0.06216137856245041 -1.2017680406570435 0.8861667513847351 -0.8129218220710754 1.4148542881011963 0.07391837984323502 -0.007104396354407072 -0.013649174943566322 -0.04457947239279747 -0.15401659905910492 0.04435798525810242 0.13790802657604218 0.11335735768079758 0.029734686017036438 -0.16127847135066986 0.05325737223029137 0.03658290207386017 0.03354818746447563 0.04326985403895378 -0.02600334957242012 -0.02469998225569725 -0.007913562469184399 -0.16095679998397827 0.1739380806684494 -0.06509207934141159 0.075251504778862 -0.04644250124692917 0.03895082324743271 0.025718292221426964 0.194350466132164 0.05902747064828873 -0.15537062287330627 -0.07572873681783676 -0.16074059903621674 0.15578967332839966 0.02989674173295498 0.19564765691757202 -0.13750234246253967 0.013669542036950588 -0.07803084701299667 0.08445750921964645 0.18621061742305756 0.008826011791825294 -0.10520078986883163 -0.013944174163043499 0.08051662892103195 0.00442878482863307 0.07904507964849472 0.08995871990919113 -0.047462496906518936 -0.014401920139789581 -0.07858475297689438 0.0035630606580525637 -0.04491199180483818 -0.07495750486850739 -0.027957601472735405 0.18939802050590515 1.0879603624343872 0.03893812745809555 0.7866294384002686 -0.21895888447761536 0.5940760970115662 0.15018236637115479 -0.0019146682461723685 -0.5554649829864502 0.10807554423809052 -0.211027592420578 -0.031752221286296844 0.14404016733169556 0.5102396607398987 -0.06749540567398071 -0.20503486692905426 -0.13499392569065094 -0.05500147491693497 -0.003975221421569586 -0.26017892360687256 0.3514295816421509 0.10702928155660629 0.1420929729938507 -0.24568422138690948 -0.3575250506401062 0.27836349606513977 0.18382640182971954 0.07682128250598907 0.6079028248786926 -0.09398278594017029 -0.19706572592258453 -0.6137714982032776 0.3689459562301636 0.6580497622489929 0.6269932389259338 0.24478428065776825 -0.1914418339729309 0.16040009260177612 -1.2085316181182861 -0.16898132860660553 -0.13337068259716034 0.19571375846862793 -0.23603057861328125 0.12494589388370514 -0.26875039935112 0.093744195997715 -0.054336708039045334 -0.5304862856864929 0.17703524231910706 0.08876802027225494 0.1296253502368927 0.9342830777168274 0.18476919829845428 0.702020525932312 -0.06632207334041595 0.67133629322052 0.172198086977005 -0.08424004912376404 -0.6942072510719299 0.1955738663673401 -0.19103148579597473 -0.03757872059941292 0.2616390883922577 0.21893087029457092 -0.27447885274887085 -0.35962149500846863 -0.256943941116333 -0.017033621668815613 -0.11775947362184525 -0.26100167632102966 0.35053494572639465 0.19209206104278564 0.27843838930130005 -0.37944576144218445 -0.3746553361415863 0.037474293261766434 0.18014095723628998 0.11029603332281113 0.47022297978401184 -0.22181981801986694 -0.0736137107014656 -0.6186420321464539 0.22845470905303955 0.7408937811851501 0.7363553047180176 0.27923789620399475 -0.13352422416210175 0.273177832365036 -0.928834080696106 0.025216015055775642 -0.07996919006109238 0.12230700999498367 -0.2851996421813965 0.0808703601360321 -0.424837201833725 0.20103219151496887 -0.2990299165248871 -0.5207332372665405 0.05964675173163414 -0.038476403802633286 0.2117515206336975 -0.48249736428260803 -0.47211605310440063 3.9227280616760254 -0.15879270434379578 0.38253629207611084 3.0613670349121094 -0.5634090304374695 5.756059646606445 1.257286548614502 0.18926875293254852 0.4790343940258026 0.444919615983963 0.5265545845031738 -2.2898356914520264 0.23169268667697906 -0.46494609117507935 -0.16998830437660217 1.2815488576889038 -0.3143915832042694 -0.18337775766849518 -0.6727453470230103 0.4230181574821472 -3.8365142345428467 -1.2014002799987793 0.2793136239051819 -0.49626022577285767 -0.5263894200325012 -0.3134397864341736 0.01473827101290226 -0.8610378503799438 -0.18853724002838135 -0.19057433307170868 -7.1769232749938965 -1.4980632066726685 1.500777006149292 3.2034285068511963 -0.385979562997818 -4.035129547119141 -0.0971037968993187 -1.9671601057052612 -1.0107965469360352 -0.499869167804718 0.7737836837768555 -0.3342282176017761 0.2269914150238037 3.045342445373535 0.5671411156654358 -3.0994575023651123 -0.9125270843505859 0.30298131704330444 0.6239088773727417 0.5783123970031738 -3.9514172077178955 -0.2897406816482544 0.22474385797977448 -2.418423652648926 -0.7022063732147217 4.393219947814941 -0.22251121699810028 -0.455721914768219 0.060644082725048065 -0.17954358458518982 0.7347399592399597 -0.269254595041275 -0.12807536125183105 -0.957646906375885 0.7875517010688782 1.22696053981781 0.702276885509491 0.595841109752655 0.09536933153867722 0.27537232637405396 1.3638429641723633 0.21958120167255402 -1.2238218784332275 -0.9405372738838196 -1.8495324850082397 0.030716774985194206 -0.34833911061286926 -0.7762541770935059 -1.877015233039856 0.3749731183052063 -2.7901504039764404 -0.09613416343927383 0.10355325788259506 -0.024265794083476067 0.4136006832122803 0.7448496222496033 0.35160771012306213 1.2543909549713135 -1.6637159585952759 -0.32619160413742065 -0.6042672991752625 0.06203199177980423 -0.6553991436958313 1.984294056892395 1.0380799770355225 -1.8188233375549316 0.6008161306381226 0.4440653622150421 -0.7744726538658142 -0.27864471077919006 -0.5452655553817749 0.05956394225358963 -0.61531662940979 0.5136074423789978 -0.07796694338321686 -1.497161626815796 -0.2632136344909668 0.10375509411096573 0.009668090380728245 0.6059643030166626 0.3473502993583679 -0.9156306385993958 -0.04168906807899475 -0.3500242829322815 0.43537625670433044 0.6453719735145569 -0.07260685414075851 0.14925998449325562 -0.7729886770248413 0.45162293314933777 -0.3776700794696808 -0.4062415063381195 0.5256599187850952 0.3470839262008667 -0.42254385352134705 -0.11406165361404419 0.11067128926515579 0.05889039486646652 -0.5766182541847229 0.12168817967176437 0.6503856182098389 0.2857154607772827 -0.27479687333106995 -0.4116933047771454 -0.0611075833439827 0.06174064427614212 -0.06085959076881409 -0.021624209359288216 0.6878337860107422 0.013757368549704552 0.5314501523971558 -0.05618850141763687 -0.31207627058029175 0.2520970404148102 -0.046679627150297165 -0.34597063064575195 -0.8550457954406738 0.18051406741142273 0.13779857754707336 -0.5869881510734558 -0.5857684016227722 -0.1382865607738495 -0.2065925896167755 -1.677446722984314 0.2981157898902893 -2.005627155303955 -0.39961767196655273 0.07661046087741852 0.41135290265083313 0.09061891585588455 0.3948030173778534 0.49587205052375793 0.09264074265956879 0.2631773054599762 0.27602049708366394 0.44214075803756714 0.19798730313777924 0.20417967438697815 0.6290314793586731 0.2236848771572113 1.9719839096069336 -0.00536120031028986 0.2995501756668091 0.2387767732143402 0.26293128728866577 0.40798941254615784 0.604117751121521 -0.002350269816815853 -0.186706081032753 -0.07460591942071915 2.1766934394836426 0.5998371839523315 -0.2313392162322998 -1.1317760944366455 -0.34245526790618896 1.4871364831924438 0.05117082968354225 0.2010161578655243 0.1514621526002884 0.06764433532953262 -0.6233126521110535 0.15132443606853485 0.12454050779342651 -1.3831532001495361 0.39287304878234863 1.275030493736267 0.17316967248916626 0.24599891901016235 0.43460333347320557 -0.8880797624588013 0.10355906188488007 0.10343566536903381 0.13797447085380554 -1.1274298429489136 0.7261347770690918 -0.5099055171012878 -0.7273927927017212 0.4374080300331116 0.42390134930610657 -0.5724828243255615 0.5539453029632568 1.292739987373352 0.44480106234550476 0.5458126664161682 0.26251792907714844 0.399209201335907 0.2070801705121994 -0.21928389370441437 0.5638421773910522 0.14277976751327515 0.6854383945465088 0.5508785843849182 0.5002421140670776 0.6771631240844727 0.1474369615316391 0.7925153970718384 0.8762620687484741 -0.30284348130226135 -0.13926489651203156 -0.26487213373184204 1.7103629112243652 0.5782560110092163 0.20286236703395844 -0.8497826457023621 -0.4907941222190857 1.076836109161377 0.21710996329784393 1.116748571395874 -0.2554500102996826 -0.017527515068650246 -0.5453185439109802 0.24883411824703217 -0.13437718152999878 -1.171926498413086 0.38758525252342224 1.8339016437530518 0.4358794391155243 0.016141006723046303 -1.0226320028305054 0.06369153410196304 -4.908642768859863 0.6274187564849854 -0.7538855671882629 0.9930139780044556 -2.5576817989349365 1.2181627750396729 -0.811943769454956 -0.4500230550765991 -0.013802699744701385 0.8187101483345032 -0.08014143258333206 -0.6096333265304565 1.0453201532363892 0.9611384868621826 -0.35425734519958496 -2.6231727600097656 0.0914258062839508 0.5937981605529785 5.001237869262695 0.2255982905626297 -4.928802013397217 -1.7442443370819092 1.568756341934204 0.21097466349601746 1.1028265953063965 -0.3898346424102783 0.1935967653989792 0.4241337776184082 0.40323930978775024 0.16973330080509186 -3.0871479511260986 -4.287798881530762 -0.26086899638175964 3.4292447566986084 -0.020311661064624786 3.1814026832580566 0.5971720814704895 2.803093433380127 -1.6136497259140015 -1.4507346153259277 0.8291914463043213 0.6822894215583801 -0.22080087661743164 -3.5776515007019043 0.23602817952632904 1.882615327835083 -1.9267219305038452 0.17531761527061462 -0.8773756623268127 -0.2038789540529251 -0.39091652631759644 0.02264069952070713 0.2923326790332794 0.41756632924079895 -0.19040963053703308 0.36695241928100586 0.13732711970806122 0.3372364044189453 -0.1411125361919403 -0.7530225515365601 0.047879692167043686 0.7105555534362793 -0.05968982353806496 -0.03640013560652733 0.8923055529594421 -0.18408143520355225 -0.4181576073169708 -0.305143266916275 -0.10372699052095413 -0.15145912766456604 -0.027616234496235847 0.3316551744937897 -0.3740573525428772 -0.058684732764959335 -0.4916193187236786 -0.21625763177871704 -0.09979869425296783 0.04954592138528824 0.4774535894393921 -0.09743721038103104 -0.27180248498916626 -0.5249956846237183 -0.3453395366668701 0.43796172738075256 0.14042392373085022 -0.22325384616851807 0.11514467746019363 -0.006524069234728813 -0.37555381655693054 0.48989138007164 -0.17227795720100403 -0.2674289345741272 0.5289033055305481 -0.05646973103284836 1.3784315586090088 -0.3657771348953247 -0.05443679168820381 0.22703886032104492 -0.6557105183601379 -0.5265440344810486 -0.0960329920053482 0.16061249375343323 0.9316022396087646 0.24796737730503082 -0.09594522416591644 -0.23276746273040771 -0.03966370224952698 0.6396079659461975 0.3651364743709564 -0.4491448402404785 0.19947075843811035 0.38829824328422546 0.142888605594635 0.14627450704574585 0.6240658760070801 -0.7534399032592773 -0.10995634645223618 -0.42690232396125793 -0.39969223737716675 0.3684754967689514 0.22759248316287994 0.12179649621248245 -0.44392308592796326 0.21602042019367218 -0.6473847031593323 0.30084744095802307 -0.47516390681266785 0.017161959782242775 0.23294708132743835 0.5309446454048157 0.2760750651359558 0.06616397947072983 -0.4491119384765625 0.9795465469360352 0.08586754649877548 -1.1463682651519775 0.045490141957998276 -0.05744602903723717 -0.5958609580993652 0.5306246280670166 -0.16447852551937103 -1.1198391914367676 0.7565388679504395 -0.36166489124298096 1.5094972848892212 0.02525446191430092 0.18021941184997559 0.1303577721118927 0.46131977438926697 -0.2853059470653534 0.1162600889801979 0.0656215026974678 0.21521857380867004 0.5869466662406921 -0.4382908344268799 -0.07818448543548584 0.05891800299286842 -1.0034254789352417 0.1591484546661377 -0.23846033215522766 0.8413717746734619 0.4677595794200897 -0.18595314025878906 0.39221641421318054 0.06512819230556488 -0.38398870825767517 -0.5948458909988403 -0.2009168416261673 -0.38985297083854675 -0.27757036685943604 0.17280271649360657 0.290384978055954 -0.5691014528274536 0.16597852110862732 -0.06861202418804169 -0.4061134159564972 -0.05964142456650734 -0.21994899213314056 0.5332764983177185 -0.5317122340202332 0.20100605487823486 -0.2802135944366455 -0.19235758483409882 0.2805681824684143 0.09275958687067032 -0.2170834243297577 0.013203314505517483 -0.13596348464488983 -0.08655580878257751 0.5851049423217773 0.2855056822299957 -0.48800691962242126 0.47946488857269287 -0.09358154982328415 0.1434222310781479 -0.1037730798125267 0.4499191641807556 -0.04520988091826439 0.03989764302968979 -0.09873729944229126 -0.007364117074757814 0.020304672420024872 -0.09735453873872757 -0.3080916702747345 -0.16613158583641052 -0.11909394711256027 -0.22805248200893402 -0.005636245012283325 -0.013508697040379047 0.1153348982334137 -0.0604768767952919 -0.2566204369068146 -0.0684913918375969 0.11628454923629761 0.33618995547294617 0.027898570522665977 -0.4864419996738434 0.10793326795101166 0.02791518345475197 0.6041519641876221 -0.1467411369085312 -0.36793458461761475 0.059757571667432785 0.17065027356147766 0.4400143623352051 -0.18285053968429565 -0.3840446472167969 -0.7259587645530701 -0.2782118022441864 0.2124520093202591 0.08698716014623642 -0.15670117735862732 0.4330907166004181 -0.446024090051651 -0.021382136270403862 0.10156372934579849 0.18635345995426178 -0.05564214661717415 0.20084814727306366 0.5472397804260254 -0.1146213486790657 0.6415021419525146 -0.3802468478679657 0.05737799033522606 -0.3204115629196167 0.16996827721595764 0.21311405301094055 0.15568426251411438 0.11547365039587021 0.05576790124177933 0.05049744248390198 -0.0055810571648180485 -0.1133076474070549 -0.441140353679657 0.028108710423111916 -0.07285352796316147 -0.12440647184848785 0.0816030204296112 -0.11051227897405624 0.10558152943849564 0.4615292251110077 -0.3154112994670868 0.06805451959371567 -0.033531997352838516 0.16548171639442444 -0.48468270897865295 -0.25075241923332214 0.07406558096408844 0.13748224079608917 0.5224545001983643 -0.16072750091552734 0.18628190457820892 0.3633578419685364 -0.04674059525132179 0.5197449922561646 0.09989681094884872 -1.2246067523956299 -0.22106844186782837 -0.20800484716892242 0.397957444190979 0.01402114238590002 -0.01727120950818062 0.11223320662975311 0.1270349621772766 -0.21108271181583405 0.04323449730873108 0.13135357201099396 0.15478461980819702 -0.22036400437355042 0.7581279873847961 0.0506458505988121 0.08441060781478882 -0.036623045802116394 -0.05580693855881691 -0.6400076746940613 -0.10216141492128372 0.4321476221084595 0.06581266224384308 1.5018155574798584 0.41110914945602417 4.3387532234191895 0.08706497400999069 -0.8694882392883301 1.0858185291290283 0.7474052309989929 -2.061091184616089 0.24030540883541107 0.08104933798313141 0.013089864514768124 -0.20068007707595825 0.23508456349372864 1.3723701238632202 -0.4961398243904114 0.5261138081550598 -0.5357338190078735 1.578853726387024 -0.020619265735149384 0.041307538747787476 -0.8668596148490906 0.351786732673645 1.6938352584838867 -0.17969296872615814 1.4839459657669067 -0.25123581290245056 -0.14790967106819153 -0.5456863045692444 -0.16339243948459625 0.04064501076936722 0.9413492679595947 -0.04977941885590553 2.518932819366455 -0.5251996517181396 -0.5204753875732422 -0.911060094833374 -0.1670781672000885 0.3600543141365051 -0.12125741690397263 0.5976076722145081 -0.22552351653575897 -0.5929476022720337 0.7154683470726013 0.6828660368919373 1.3283439874649048 0.4641217887401581 -0.009160120971500874 0.11874496191740036 -0.3108043968677521 -0.07508330792188644 -0.2755360007286072 0.33040088415145874 0.13708391785621643 0.48991671204566956 0.0757242813706398 0.6152690649032593 -0.17645107209682465 -0.6769574284553528 0.6179789304733276 -0.6192013621330261 -0.01979883946478367 0.04201291501522064 0.3120993971824646 0.8385944366455078 0.029461698606610298 0.4825736880302429 -0.5648301243782043 -0.6588349938392639 -0.09444426745176315 -0.09243720024824142 -1.1958304643630981 0.12809963524341583 1.5590949058532715 0.6048341989517212 -0.13812600076198578 0.04525236040353775 -0.15181216597557068 0.47412359714508057 0.21234941482543945 -0.07113946229219437 0.18838751316070557 -0.6034463047981262 1.0586613416671753 0.40965959429740906 -0.7866674065589905 0.07493588328361511 -0.27636095881462097 0.8694718480110168 -0.307454377412796 -0.22833088040351868 0.34370067715644836 -0.7405308485031128 0.2038394659757614 -0.18995410203933716 0.7628565430641174 0.2821773588657379 -0.06013260781764984 0.8053486943244934 -0.3372499346733093 0.3075205087661743 -0.4092904031276703 -0.37050294876098633 -1.433948040008545 0.5442401766777039 0.25155800580978394 -0.7790359854698181 -0.06282375007867813 0.3654046952724457 -0.25290343165397644 0.2624412178993225 -0.13058198988437653 -0.5784534215927124 0.2294526994228363 0.31060338020324707 -0.1762293577194214 0.36790600419044495 -0.04853692650794983 1.1490232944488525 -0.4525565803050995 -0.29621371626853943 -0.9955727458000183 -0.6339645981788635 1.3085857629776 -0.8522517681121826 -1.2094966173171997 0.35122644901275635 -1.5535409450531006 -0.4418242275714874 -0.37909987568855286 0.19204556941986084 -0.043081268668174744 -0.3051110506057739 0.23731543123722076 -0.5712736248970032 -0.48684245347976685 0.7982648611068726 0.3689793050289154 0.29334548115730286 0.24943852424621582 -0.3187543749809265 -0.3749808967113495 -0.922116756439209 -0.2915533781051636 0.6521974205970764 0.39189016819000244 0.7975972890853882 1.2678691148757935 0.3407779633998871 -0.6428607106208801 0.024342594668269157 -0.20822936296463013 0.5056243538856506 -2.4094655513763428 0.4505099058151245 -0.8702903985977173 -3.0400655269622803 0.40850797295570374 1.2253869771957397 -1.5409083366394043 0.1839519590139389 -0.3415262699127197 -0.9461879730224609 0.14467084407806396 -0.965380847454071 0.14498411118984222 1.4248251914978027 0.00619747769087553 -1.3374580144882202 0.18104146420955658 -0.30251699686050415 -2.459956169128418 -0.4293404519557953 1.5067458152770996 0.5501816272735596 -3.804739475250244 0.2746638357639313 -0.570326566696167 -0.7196762561798096 0.04226716607809067 -0.8089399933815002 -0.31297799944877625 -0.14107653498649597 -0.6783049702644348 0.718584418296814 -1.4083187580108643 1.044757604598999 -0.007241083309054375 -0.2498748004436493 -0.3559730052947998 -3.4342334270477295 0.44430625438690186 -1.155553936958313 -0.12464351207017899 -0.7897117137908936 -1.6165289878845215 1.2201688289642334 0.5984752178192139 -0.857806384563446 1.4757691621780396 -0.26405808329582214 0.2901386320590973 0.49738144874572754 -0.6681758165359497 -0.5012781620025635 1.1217437982559204 -0.4704929292201996 -0.26089659333229065 -0.24460938572883606 -0.22316670417785645 0.10520539432764053 0.11753972619771957 -0.22764016687870026 -0.3181333839893341 -0.3223050832748413 -0.814979076385498 -0.3104560077190399 -0.37207528948783875 -2.0788824558258057 0.21273186802864075 -1.0047013759613037 -0.10027448832988739 -0.9126641154289246 0.03340628743171692 0.7030960917472839 -0.6676309704780579 0.08023272454738617 0.3686254322528839 -0.2681466042995453 0.38610413670539856 0.321383535861969 0.0024420341942459345 0.6309815645217896 0.25060078501701355 0.9429014325141907 -0.2802409827709198 -0.30523449182510376 0.3103312849998474 -1.138777732849121 0.7465415596961975 -0.2916739881038666 -0.07793907821178436 -0.5991992354393005 0.5278699398040771 0.3561079204082489 -0.17388594150543213 0.09279583394527435 -0.00024343385302927345 -0.5719190239906311 0.39715567231178284 -0.01181420125067234 -0.16345186531543732 -0.34018540382385254 0.17026883363723755 0.4655177593231201 -1.0140916109085083 -0.8281435370445251 0.04953419417142868 0.7136684656143188 -0.38803213834762573 0.24251705408096313 -0.27198246121406555 0.03269634395837784 -0.0542222298681736 -0.5644838809967041 -0.11059918999671936 -1.1441869735717773 -0.6966568231582642 -1.8843302726745605 0.3668052554130554 0.8328507542610168 -0.08282340317964554 -0.07393680512905121 0.008707069791853428 -0.26774516701698303 -1.1900912523269653 -0.31754550337791443 -0.21827809512615204 1.0996135473251343 -0.1869785487651825 0.0066053676418960094 0.24602392315864563 0.3320653736591339 -0.4982258379459381 0.7411248087882996 -0.16753990948200226 0.8774289488792419 0.3836362659931183 -0.23512746393680573 0.681822657585144 -0.15589769184589386 -0.1466163694858551 -0.09471175819635391 0.6364216208457947 -1.081699252128601 -0.7237026691436768 0.26137158274650574 -0.4266339838504791 -0.7465529441833496 0.3685529828071594 0.1522141546010971 -0.2949254512786865 -0.08059456199407578 0.12179659307003021 -0.3610152006149292 1.249564528465271 0.10236844420433044 1.1257398128509521 -0.06101439148187637 1.2301228046417236 0.20139598846435547 -0.1338491141796112 0.9455503821372986 0.09353367239236832 0.06226875260472298 -0.1883123815059662 -0.36727410554885864 0.13812588155269623 0.8605172634124756 -0.41046005487442017 -1.5072914361953735 0.37674006819725037 -0.23640058934688568 -0.002248737495392561 -0.03877534344792366 0.7634690999984741 0.28794151544570923 0.4877651631832123 0.005540871061384678 1.29315984249115 -0.3406020402908325 0.33792102336883545 -0.2155352383852005 0.07172543555498123 -0.3104843497276306 0.6165264844894409 -0.408365935087204 0.398009330034256 -0.661672830581665 0.7378397583961487 0.17054340243339539 1.2905564308166504 -0.840565025806427 -1.0103793144226074 -0.27847543358802795 -1.437008261680603 -0.23218625783920288 0.04756484553217888 1.1680324077606201 -1.0016885995864868 0.15873071551322937 -0.22111894190311432 -0.07899900525808334 0.34844669699668884 1.3468897342681885 -2.8323566913604736 -0.4127098619937897 0.9788800477981567 0.22259372472763062 -0.3688533902168274 0.724242627620697 -0.06779717653989792 0.7503530979156494 0.1255974918603897 -0.5323193073272705 1.2210946083068848 -0.3739811182022095 0.10267431288957596 0.799139678478241 -0.3014610707759857 0.12754061818122864 0.6004356741905212 -0.1204746887087822 -0.4679109454154968 0.5670774579048157 0.8609066605567932 -0.4197656214237213 -0.029342535883188248 0.2664705514907837 0.655439555644989 -1.148513674736023 0.6986544728279114 0.05572524666786194 -0.1366005688905716 -0.06060449406504631 1.6260148286819458 0.47076117992401123 0.38507357239723206 2.2553091049194336 -1.1418777704238892 -0.3594902753829956 -0.0487896129488945 0.7492452263832092 -1.1531246900558472 0.27597594261169434 -0.7908770442008972 -0.14937399327754974 0.10300640016794205 -0.48267292976379395 -0.9849835634231567 0.18386566638946533 0.8201379776000977 0.1793156862258911 -0.02124549075961113 -0.04656117036938667 -0.002793951192870736 -0.25261151790618896 0.07968215644359589 -0.01660767011344433 0.06567059457302094 -0.22548866271972656 0.08233504742383957 -0.5060955286026001 0.10729161649942398 -0.19356167316436768 -0.06843133270740509 -0.20879529416561127 0.5085671544075012 -0.6332425475120544 -0.050842951983213425 0.3152385354042053 0.16291604936122894 0.20362171530723572 -0.10029585659503937 0.028395969420671463 -0.013770020566880703 0.22020535171031952 -0.08167941868305206 0.0011691165855154395 -0.6356831192970276 0.2284047156572342 0.2750348150730133 -0.20733745396137238 -0.16666461527347565 -0.05542290583252907 -0.019842222332954407 0.07473080605268478 -0.03320322930812836 -0.32724320888519287 0.3377875089645386 0.2744024097919464 -0.2371504306793213 -0.18111000955104828 0.05654672160744667 -0.49765437841415405 0.29707860946655273 -0.0631301999092102 -0.5601423382759094 -0.14278560876846313 -0.008628628216683865 0.2518773376941681 1.7924649715423584 0.5471506714820862 -0.5491418838500977 -0.6087409257888794 1.2646998167037964 -0.8774060010910034 -1.7598538398742676 0.5395758748054504 0.1823127567768097 -0.010814699344336987 -0.1929769515991211 -0.2883114516735077 0.3349412679672241 -1.0004117488861084 -0.19645929336547852 -0.5010707974433899 0.8382106423377991 0.07665885984897614 0.4024568498134613 -0.8104158639907837 1.3221728801727295 -0.3696937561035156 -1.097387671470642 1.2613036632537842 -0.3550797700881958 0.27348604798316956 -0.22697250545024872 0.12188772857189178 -0.8025299906730652 1.1101189851760864 0.7718213796615601 -0.06338928639888763 -0.8643117547035217 0.7083395719528198 0.31395256519317627 1.3646539449691772 0.008782241493463516 -1.391218662261963 -0.1433703899383545 0.8228040337562561 -1.0597400665283203 -0.4798358976840973 0.026846254244446754 0.234187513589859 0.37430498003959656 -0.2083323448896408 -0.8810648322105408 -0.4720251262187958 -0.9954333901405334 -0.06120988726615906 -0.7823970913887024 0.25512072443962097 0.2118428498506546 -0.6643404364585876 0.18861252069473267 -0.789352536201477 -0.9080178141593933 0.19367854297161102 -0.30860450863838196 -1.093132734298706 -0.2969595193862915 0.21544262766838074 -0.11118412017822266 -0.4789552688598633 -0.18214921653270721 -0.6811797618865967 1.3995304107666016 -1.6017428636550903 -0.8383240103721619 -0.2102639079093933 0.8820786476135254 -0.07760533690452576 -0.7024557590484619 0.7426625490188599 -0.8837051391601562 -0.6897878646850586 1.55525803565979 1.1759530305862427 1.484249234199524 0.23014461994171143 0.0031182614620774984 -0.014315842650830746 -0.3272235095500946 0.019096195697784424 0.4449455738067627 -1.3795182704925537 0.03932133689522743 -0.45800313353538513 0.8988829255104065 0.3596704304218292 1.3006669282913208 -0.09103211760520935 0.5947344899177551 -0.09852036833763123 -0.36185675859451294 -0.010147473774850368 -1.2693815231323242 -0.013003881089389324 -0.7523602247238159 -0.15426099300384521 -1.0689070224761963 -0.42644643783569336 -4.9172539710998535 0.17952735722064972 -1.2042227983474731 -1.2956715822219849 -1.1703466176986694 3.8645992279052734 1.0708767175674438 -0.23652540147304535 0.11338489502668381 -0.520668089389801 -0.36272844672203064 1.2713390588760376 0.055620916187763214 0.2695308029651642 0.012410102412104607 0.3164918124675751 -0.12147553265094757 -0.9821575284004211 1.150860071182251 -0.5810477137565613 -0.34590965509414673 0.11087890714406967 0.28561651706695557 -0.027589011937379837 -0.508469820022583 -0.3981689512729645 -0.31280845403671265 0.27749449014663696 0.33165720105171204 -0.09502415359020233 -2.509401321411133 -1.0559675693511963 -0.3042329251766205 0.7549048662185669 0.1255999207496643 0.32221391797065735 -0.2082902044057846 0.2888098657131195 -0.05795791372656822 0.8524557948112488 0.09612005203962326 1.2225475311279297 -0.388800710439682 1.287305474281311 0.4364479184150696 -2.37607479095459 -1.14835524559021 0.0835740864276886 -0.8408937454223633 -1.0140361785888672 2.8655924797058105 1.1169317960739136 -0.6771088242530823 2.233318567276001 0.840934157371521 1.158374309539795 -2.1981091499328613 0.642124354839325 -0.5806552767753601 -2.123318910598755 0.7523307204246521 -2.3403513431549072 1.2909141778945923 1.0636717081069946 0.8342893123626709 0.16074387729167938 1.145341157913208 -1.3194247484207153 -3.900179147720337 -0.69437175989151 -3.2752623558044434 1.0606988668441772 0.6540947556495667 1.372470736503601 -1.1195526123046875 0.7657945156097412 0.49541062116622925 -1.2626926898956299 -0.9267696142196655 -1.101331114768982 1.2216856479644775 0.6473836302757263 0.6714755892753601 0.3542238771915436 -1.2380667924880981 -0.6467227339744568 0.9224545359611511 3.5229945182800293 1.0646822452545166 -0.5866991281509399 1.8251368999481201 1.063019037246704 -1.0084222555160522 1.2370251417160034 -0.28837722539901733 1.1564977169036865 1.0668872594833374 -0.08886163681745529 -3.773488060605864 0.6338699740301641 -3.773488060605864 0.6338699740301641  # weights, biases, and scalings of neural networks
