2  # number of chemical species
H Pd  # chemical species
12 30  # number of fingerprints of each chemical species
H g2  # fingerprint of H
H 40.0 0.0 0.5 # eta, Rs
0.0 0.653916981  # range of fingerprint 0 of H
H g2  # fingerprint of H
H 100.0 0.0 0.5 # eta, Rs
0.0 0.358877894  # range of fingerprint 1 of H
H g2  # fingerprint of H
H 300.0 0.0 0.5 # eta, Rs
0.0 0.0485691329  # range of fingerprint 2 of H
H g2  # fingerprint of H
H 600.0 0.0 0.5 # eta, Rs
0.0 0.00241813651  # range of fingerprint 3 of H
H g2  # fingerprint of H
H 700.0 1.1 0.5 # eta, Rs
0.0 0.919335402  # range of fingerprint 4 of H
H g2  # fingerprint of H
H 800.0 1.5 0.5 # eta, Rs
0.0 0.853553563  # range of fingerprint 5 of H
H g2  # fingerprint of H
Pd 200.0 0.0 1.0 # eta, Rs
3.06881857e-15 0.00348519069  # range of fingerprint 6 of H
H g2  # fingerprint of H
Pd 300.0 0.6 1.0 # eta, Rs
4.01783636e-13 0.240871466  # range of fingerprint 7 of H
H g2  # fingerprint of H
Pd 300.0 0.8 1.0 # eta, Rs
1.31165714e-10 0.661441573  # range of fingerprint 8 of H
H g2  # fingerprint of H
Pd 100.0 0.0 1.0 # eta, Rs
4.51197438e-08 0.0570117272  # range of fingerprint 9 of H
H g2  # fingerprint of H
Pd 600.0 2.0 1.0 # eta, Rs
3.21309955e-05 2.96930797  # range of fingerprint 10 of H
H g2  # fingerprint of H
Pd 1000.0 2.1 1.0 # eta, Rs
3.38314611e-10 2.35883741  # range of fingerprint 11 of H
Pd g2  # fingerprint of Pd
H 200.0 0.0 1.0 # eta, Rs
0.0 0.00348519069  # range of fingerprint 0 of Pd
Pd g2  # fingerprint of Pd
H 300.0 0.6 1.0 # eta, Rs
0.0 0.240871466  # range of fingerprint 1 of Pd
Pd g2  # fingerprint of Pd
H 300.0 0.8 1.0 # eta, Rs
0.0 0.661441573  # range of fingerprint 2 of Pd
Pd g2  # fingerprint of Pd
H 100.0 0.0 1.0 # eta, Rs
0.0 0.0570117092  # range of fingerprint 3 of Pd
Pd g2  # fingerprint of Pd
H 600.0 2.0 1.0 # eta, Rs
0.0 1.44893919  # range of fingerprint 4 of Pd
Pd g2  # fingerprint of Pd
H 1000.0 2.1 1.0 # eta, Rs
0.0 1.3207769  # range of fingerprint 5 of Pd
Pd g2  # fingerprint of Pd
Pd 1200.51 1.663433 1.4 # eta, Rs
1.38388161e-37 0.8201264  # range of fingerprint 6 of Pd
Pd g2  # fingerprint of Pd
Pd 945.634 1.831593 1.4 # eta, Rs
4.54630347e-24 1.38811335  # range of fingerprint 7 of Pd
Pd g2  # fingerprint of Pd
Pd 1138.67 2.107258 1.4 # eta, Rs
4.69575207e-19 2.80230736  # range of fingerprint 8 of Pd
Pd g2  # fingerprint of Pd
Pd 2127.39 2.336247 1.4 # eta, Rs
1.47099866e-22 3.96999416  # range of fingerprint 9 of Pd
Pd g2  # fingerprint of Pd
Pd 80.6767 2.394404 1.4 # eta, Rs
0.179461947 7.06986306  # range of fingerprint 10 of Pd
Pd g2  # fingerprint of Pd
Pd 1360.54 2.955832 1.4 # eta, Rs
1.62550902e-05 3.56073178  # range of fingerprint 11 of Pd
Pd g2  # fingerprint of Pd
Pd 838.479 3.131384 1.4 # eta, Rs
7.04581461e-06 2.67670474  # range of fingerprint 12 of Pd
Pd g2  # fingerprint of Pd
Pd 642.154 3.452445 1.4 # eta, Rs
8.49857771e-08 1.96192023  # range of fingerprint 13 of Pd
Pd g2  # fingerprint of Pd
Pd 517.253 3.808117 1.4 # eta, Rs
3.01596759e-08 1.39214538  # range of fingerprint 14 of Pd
Pd g2  # fingerprint of Pd
Pd 517.099 4.237327 1.4 # eta, Rs
1.68581809e-15 0.978383318  # range of fingerprint 15 of Pd
Pd g2  # fingerprint of Pd
Pd 612.254 4.889373 1.4 # eta, Rs
1.73781717e-36 0.472206979  # range of fingerprint 16 of Pd
Pd g2  # fingerprint of Pd
Pd 366.611 5.504349 1.4 # eta, Rs
1.08669512e-35 0.104246863  # range of fingerprint 17 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 -1.0 100.0 -1.0  # eta, gamma, zeta, theta_s
9.72008507e-19 2.83334125  # range of fingerprint 18 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 -1.0 100.0 -1.0  # eta, gamma, zeta, theta_s
9.72008507e-19 2.83334125  # range of fingerprint 19 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 -1.0 100.0 -1.5  # eta, gamma, zeta, theta_s
4.06586325e-08 3.62548658  # range of fingerprint 20 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 -1.0 100.0 -1.75  # eta, gamma, zeta, theta_s
3.90323216e-05 4.65234678  # range of fingerprint 21 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 -1.0 100.0 -2.0  # eta, gamma, zeta, theta_s
0.00333048701 11.8413164  # range of fingerprint 22 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 -1.0 300.0 -2.15  # eta, gamma, zeta, theta_s
0.00355032854 7.80399017  # range of fingerprint 23 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 -1.0 300.0 -2.25  # eta, gamma, zeta, theta_s
0.0120990836 6.210075  # range of fingerprint 24 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 1.0 160.0 0.0  # eta, gamma, zeta, theta_s
9.45851254e-22 0.154091536  # range of fingerprint 25 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 1.0 320.0 0.25  # eta, gamma, zeta, theta_s
2.98346451e-25 0.379493061  # range of fingerprint 26 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 1.0 640.0 0.35  # eta, gamma, zeta, theta_s
9.73398282e-39 0.504304839  # range of fingerprint 27 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 1.0 160.0 0.5  # eta, gamma, zeta, theta_s
4.62084647e-06 1.8189407  # range of fingerprint 28 of Pd
Pd g4  # fingerprint of Pd
Pd Pd 0.005 1.0 160.0 0.75  # eta, gamma, zeta, theta_s
0.0740963018 4.8516817  # range of fingerprint 29 of Pd
6.0  # cutoff radius
sigmoid  # activation function
1  # number of hidden-layers of H neural network
50  # number of nodes of hidden-layers of H neural network
1  # number of hidden-layers of Pd neural network
50  # number of nodes of hidden-layers of Pd neural network
0.7266965508460999 0.029524337500333786 -0.10183709859848022 -0.1788741946220398 0.06916190683841705 0.17258627712726593 -0.24455857276916504 -0.14419962465763092 -0.2542712092399597 0.42647528648376465 -0.012139524333178997 -0.15829585492610931 0.7459597587585449 0.07456698268651962 0.0007325839251279831 0.23008953034877777 0.2516375780105591 -0.04868258163332939 -0.04300658777356148 -0.18330621719360352 0.026250217109918594 -0.7686697840690613 -3.042459487915039 0.042611077427864075 0.04008181765675545 0.32972925901412964 -0.015021668747067451 0.03775816410779953 -0.7083814740180969 -0.48174500465393066 0.006315434817224741 -0.08389504998922348 0.005115410778671503 0.4611283242702484 -1.5057861804962158 0.1551426500082016 0.028574200347065926 0.14777076244354248 -0.116744264960289 -1.681370496749878 -0.7968213558197021 -0.0637425109744072 -0.25145673751831055 0.001777007826603949 0.14124703407287598 0.4586836099624634 -0.1812082827091217 0.5254084467887878 -0.3158952593803406 0.07961095124483109 0.18855315446853638 0.21675577759742737 0.052350111305713654 -0.1351398378610611 -0.05737147480249405 -0.12623709440231323 0.016646139323711395 -0.10632763057947159 -0.012963453307747841 0.18855972588062286 -0.08474317938089371 0.00922518502920866 -0.1148599311709404 0.014217493124306202 -0.010758999735116959 0.017668811604380608 0.1083337739109993 0.13271239399909973 0.2669810652732849 -0.214781254529953 -0.019053341820836067 -0.277965784072876 -0.5963590145111084 0.12912528216838837 0.07861413061618805 -0.010538021102547646 0.09134108573198318 0.023554448038339615 -0.7212055325508118 0.0911487266421318 -0.01263252180069685 -0.07846496254205704 0.19758908450603485 -0.232794851064682 0.6830061078071594 -0.09736450016498566 -0.03568568453192711 0.04375455155968666 -0.05576551333069801 -0.38119012117385864 -0.10749272257089615 0.03637225925922394 -0.14037658274173737 -0.042249809950590134 0.030813070014119148 -0.39944741129875183 -0.0017185108736157417 -0.28639665246009827 -0.23071590065956116 0.040985606610774994 -0.09258843213319778 0.34449833631515503 -0.09662420302629471 -0.09407635778188705 0.14571475982666016 -0.11960721015930176 0.044712044298648834 -0.03732818365097046 0.0653022974729538 0.39395657181739807 0.11452946066856384 -0.07650210708379745 -0.06040956825017929 0.099093496799469 -0.11942954361438751 0.07085210084915161 0.28949373960494995 0.08639692515134811 0.3433397114276886 0.02695409767329693 0.057608071714639664 -0.01954660378396511 0.3665443956851959 0.001675862236879766 0.21861891448497772 -0.07814718782901764 0.06628143787384033 0.35930562019348145 -0.7222210764884949 0.35665974020957947 0.10306091606616974 0.14204007387161255 0.1503037065267563 0.04367382824420929 -0.19198815524578094 -0.1540602147579193 -0.013355194590985775 0.03393404558300972 0.13232140243053436 0.0236774031072855 -0.08053680509328842 -0.020108960568904877 -0.13480626046657562 -0.18410417437553406 0.05039086937904358 0.013000739738345146 -0.07992759346961975 0.022572921589016914 -0.2576485872268677 -0.3938661515712738 -0.1258341521024704 0.36943864822387695 -0.13113558292388916 -0.33320197463035583 0.05845417454838753 -0.0591973252594471 -0.05563319846987724 -0.026329398155212402 0.09096074849367142 -0.1612425148487091 0.09982440620660782 -0.06579714268445969 0.3266722857952118 0.0183104295283556 -0.27064409852027893 0.07837942987680435 0.09040766209363937 0.1462835818529129 0.07518593221902847 -0.08932581543922424 0.1596384197473526 0.36456355452537537 -0.2472810298204422 -0.17133724689483643 0.1379626840353012 0.12715813517570496 0.17804697155952454 0.4362122416496277 -0.061303865164518356 0.17369747161865234 -0.05221061035990715 0.30156174302101135 0.01001041755080223 0.3867340683937073 -0.5705980658531189 -0.1592281460762024 -0.14563603699207306 0.4261453449726105 0.22925008833408356 0.32270878553390503 -0.16436229646205902 -0.054457418620586395 -0.17115645110607147 -0.1452150046825409 0.18444454669952393 0.013917779549956322 -0.1543845236301422 -0.2678869366645813 -0.011698868125677109 -0.3402612805366516 0.5884099006652832 0.03272273764014244 -0.05325658991932869 -0.3409615159034729 0.11089050024747849 0.26010167598724365 0.2057681381702423 -0.21029293537139893 -0.07341603934764862 0.21200145781040192 -0.019615229219198227 -0.06700954586267471 1.0466727018356323 0.09021994471549988 -0.1746598482131958 0.40588682889938354 0.13258090615272522 -0.00892785657197237 -0.032880496233701706 -0.28430506587028503 -0.01575266197323799 -1.192192792892456 -0.2959583103656769 -0.23297792673110962 -0.01978312060236931 0.00034504642826505005 0.0629618763923645 -0.12298355996608734 -0.08422394841909409 0.23249007761478424 0.04438764601945877 -0.09572161734104156 0.21701979637145996 0.5078389644622803 -0.9767080545425415 0.25995856523513794 0.013594985008239746 0.20505750179290771 -0.10723964869976044 -1.1205321550369263 0.7371213436126709 0.0806908831000328 -0.2938789129257202 0.2822420001029968 0.02278144098818302 0.004305604379624128 0.0917767584323883 -0.5803887248039246 -0.07132777571678162 -0.09089251607656479 -0.6156697869300842 -0.05394935607910156 -0.015600464306771755 -0.09513041377067566 0.04032151773571968 -0.06337936222553253 0.25796037912368774 0.011726915836334229 -0.1713421791791916 -0.25375935435295105 0.05328444391489029 -0.24601076543331146 0.11177882552146912 0.074906125664711 -0.07212827354669571 0.051657743752002716 -0.11046669632196426 -0.1204594224691391 -0.22884351015090942 0.01527526043355465 0.0005297245807014406 0.5314220786094666 -1.2256929874420166 -0.21835994720458984 -0.04884329438209534 0.15620125830173492 -0.05693304166197777 -0.081550233066082 0.2567780613899231 0.82209312915802 -0.03871887922286987 -0.05682944506406784 0.7165106534957886 1.7821154594421387 -1.817665457725525 0.14824749529361725 -0.027265165001153946 0.2898915708065033 -0.037697695195674896 0.31724029779434204 0.3855196535587311 0.12716758251190186 -0.05319247767329216 0.12662507593631744 0.5893810987472534 -0.05471153184771538 0.3946991264820099 -0.4901619851589203 -0.024195823818445206 -1.690194845199585 0.26376909017562866 0.02367240935564041 0.0344640389084816 0.032823823392391205 -0.039504215121269226 0.03522411733865738 -0.22461894154548645 0.11680436134338379 0.14229290187358856 0.49867433309555054 -0.19130420684814453 0.08421652764081955 -0.31220313906669617 -0.06149443984031677 0.07786311209201813 -0.11476435512304306 0.2490711659193039 0.014993218705058098 0.33588865399360657 0.024814357981085777 0.03338481858372688 -0.524238646030426 1.0685840845108032 -0.022218007594347 -0.02369966171681881 -0.10960592329502106 0.026681698858737946 -0.08655918389558792 -0.3803333342075348 0.4511606693267822 0.023547431454062462 0.15179219841957092 0.046862583607435226 -0.3792516887187958 -1.5098403692245483 -0.08292528986930847 0.08181118220090866 -0.19327212870121002 -0.0018178799655288458 -0.31450551748275757 0.1330251395702362 -0.024877002462744713 -0.010628049261868 -0.1074516773223877 -0.15508674085140228 -2.2506275177001953 0.03424441069364548 0.33970823884010315 0.210421621799469 -0.4972212016582489 -0.05180787667632103 -0.02822200395166874 -0.03373197838664055 0.06652551144361496 -0.023811081424355507 0.08429708331823349 -0.06878318637609482 -0.043339308351278305 -0.037583280354738235 0.53190016746521 0.12555508315563202 -0.20988360047340393 -0.37437185645103455 -0.04464038088917732 -0.153528094291687 -0.10488507151603699 0.2166687399148941 0.03252163156867027 0.1779526174068451 0.08043394982814789 -0.025928661227226257 -0.4046056866645813 0.5534822344779968 -0.05456072837114334 0.0306092556566 0.09616538882255554 -0.04284171387553215 -0.2571689486503601 -0.29634180665016174 0.4667682945728302 -0.0050927200354635715 -0.007782605942338705 -0.30538710951805115 -0.519237220287323 -1.1535778045654297 0.2494916468858719 0.18073371052742004 -0.03158983960747719 0.13715344667434692 0.11427313834428787 0.2980920970439911 0.1234496533870697 0.11088737100362778 0.026175709441304207 -0.0014772203285247087 -6.160360813140869 -0.1310422271490097 0.30529963970184326 -0.0958482176065445 -0.09139272570610046 1.2761409282684326 0.13278687000274658 0.17579646408557892 0.45970475673675537 -0.08271699398756027 -0.00858310703188181 -0.46935176849365234 0.3653833866119385 0.39743590354919434 1.150753378868103 -0.09785916656255722 0.385240375995636 -1.9683537483215332 -0.015874508768320084 -0.1316380351781845 -0.3436219394207001 0.7185463905334473 -0.03684625029563904 0.8240667581558228 0.2026471048593521 0.14587688446044922 -0.8729668855667114 -0.9779822826385498 0.2973443269729614 0.0710974931716919 -0.28832775354385376 0.09855856001377106 0.12962815165519714 -1.0196936130523682 1.372945785522461 -0.07955602556467056 0.1893315613269806 0.8123655915260315 -2.802879571914673 -0.8174927234649658 -0.43974965810775757 -0.0747138038277626 -1.702161431312561 -0.01440570317208767 -0.7229619026184082 -1.7355506420135498 0.03395304083824158 0.3271205723285675 -0.22745859622955322 -0.8213582634925842 -3.0939786434173584 -0.5620137453079224 2.229987621307373 0.29353824257850647 -1.0213711261749268 -2.9047276973724365 0.19255273044109344 -0.43239521980285645 -0.5087867379188538 0.3578058183193207 0.3586971163749695 0.5448641180992126 -0.6554166078567505 -0.4396752417087555 0.016271496191620827 0.03541277348995209 -0.46734094619750977 1.1270654201507568 0.201605886220932 -0.12490265816450119 0.5338901281356812 0.16015824675559998 0.3039242923259735 0.22075609862804413 -0.43656545877456665 -0.11054109781980515 0.0563020333647728 -1.1418423652648926 -0.28877684473991394 0.09629456698894501 0.31886011362075806 0.192623108625412 -0.741492509841919 -0.827349066734314 -3.885054349899292 0.33685755729675293 -0.3891479969024658 -1.9423564672470093 1.5533500909805298 3.685842514038086 0.5129180550575256 0.24790747463703156 0.9647170305252075 -0.14669692516326904 3.6608009338378906 0.8653287291526794 0.08549036830663681 -0.48157933354377747 0.6555396914482117 0.552031397819519 12.72447395324707 0.47581833600997925 2.3297035694122314 -0.4916430711746216 4.218629837036133 0.9045659303665161 -0.09662020951509476 -0.23755913972854614 -0.5012999773025513 0.08745650202035904 -0.051464032381772995 -0.08933540433645248 0.14489491283893585 0.09064848721027374 0.013657561503350735 0.016839032992720604 0.03756188228726387 1.1982530355453491 0.030480261892080307 -0.07846257835626602 0.06897316128015518 0.017651153728365898 0.090457022190094 -0.000785952783189714 -0.1365463137626648 0.052141692489385605 0.30722278356552124 5.010040760040283 -0.14935137331485748 -0.06462302803993225 -0.10941336303949356 -0.06210712715983391 0.12395485490560532 -0.16760826110839844 1.7736326456069946 -0.2449864149093628 0.05785781890153885 0.5381050109863281 1.7252534627914429 2.3741400241851807 0.18585102260112762 -0.025644561275839806 1.100738525390625 -0.030683133751153946 -1.246330738067627 1.1512823104858398 0.046006690710783005 -0.25232991576194763 -0.06973889470100403 0.4605572521686554 0.37868741154670715 0.5580191016197205 -0.5239121317863464 0.3153759241104126 -0.4056038558483124 1.3313006162643433 0.039643798023462296 -0.18276745080947876 0.011127793230116367 0.021589847281575203 0.04676622897386551 -0.2635698914527893 -0.0010252571664750576 0.1656394749879837 0.22143857181072235 -0.10021435469388962 -0.15787924826145172 0.7350595593452454 0.09099595248699188 0.12762224674224854 0.06367556750774384 0.11419306695461273 0.036750782281160355 0.2953024208545685 -0.027687933295965195 -9.923903417075053e-05 -0.8978571891784668 -1.7256468534469604 -0.11521890759468079 -0.043108101934194565 -0.16401012241840363 -0.05729064345359802 0.025034410879015923 -0.41571614146232605 0.6323302984237671 0.10194885730743408 -0.031102720648050308 0.6133841872215271 0.16531530022621155 -1.106896996498108 0.27254971861839294 -0.09287913143634796 1.0560613870620728 0.021504361182451248 0.09170229732990265 0.9738954305648804 0.04720601439476013 0.02146231196820736 -0.018285293132066727 0.5806077718734741 -0.09489372372627258 0.7841792106628418 0.7109537124633789 -0.13132165372371674 -0.3690756559371948 -0.45834338665008545 -0.023937450721859932 0.00014545940211974084 -0.028415082022547722 -0.05464361235499382 0.0690947100520134 0.19944509863853455 -0.0532749779522419 0.10228117555379868 -0.0532720573246479 0.1366829127073288 0.011189273558557034 0.399474561214447 -0.00503632752224803 0.10377300530672073 -0.02606246992945671 -0.16923430562019348 -0.1370902955532074 -0.23619848489761353 -0.0010676307138055563 0.10237178951501846 0.26078733801841736 0.06279945373535156 0.058026354759931564 -0.1788230538368225 0.10723844170570374 0.021065421402454376 -0.06734108179807663 -0.027021583169698715 -0.7570189237594604 -0.011536353267729282 0.0010402763728052378 -0.04313988611102104 0.23907889425754547 0.22282105684280396 -0.05206482484936714 0.11152780055999756 0.21784953773021698 0.07798238098621368 0.39230379462242126 -0.31170254945755005 0.07854779809713364 -0.0057446397840976715 -0.018195876851677895 0.12548118829727173 -0.19901123642921448 -0.014628536999225616 0.14392776787281036 -0.030893268063664436 0.6459977030754089 2.7513842582702637 -0.37942737340927124 0.44171273708343506 0.8748314380645752 -0.3355136215686798 -0.3958175778388977 -0.44785940647125244 0.751146674156189 0.4285564124584198 0.6307491064071655 -0.016054624691605568 0.45926111936569214 -2.2869210243225098 -0.23056679964065552 0.24202992022037506 -0.74416184425354 0.20098178088665009 -0.24304306507110596 0.3837810456752777 0.5893148183822632 0.056856684386730194 -1.2986150979995728 2.3601114749908447 0.2812770903110504 -0.16245444118976593 -0.32285773754119873 -0.2254050225019455 0.6063624024391174 -0.8398389220237732 3.1578421592712402 -0.30275407433509827 0.31914710998535156 1.6649671792984009 -2.705564498901367 -2.5433478355407715 -0.5602332949638367 -0.1535896509885788 -2.0179216861724854 0.15175801515579224 -2.5262060165405273 -1.8797156810760498 -0.04241087660193443 0.7625885605812073 -0.5533816814422607 -1.1298727989196777 10.570090293884277 -0.9768480062484741 2.7979583740234375 0.6634575128555298 -3.6464803218841553 -0.006706658285111189 -0.07639512419700623 1.040648102760315 0.2796284258365631 -0.7070249915122986 -0.1532837301492691 1.0792924165725708 0.7376672029495239 0.43071210384368896 0.6643941402435303 -0.027258634567260742 0.1240241676568985 1.6619614362716675 2.9730238914489746 -0.3475419282913208 -1.6123565435409546 2.908240795135498 0.8129238486289978 0.39563626050949097 0.012393285520374775 0.934442400932312 -0.12464266270399094 0.23885385692119598 -0.8387197852134705 -0.01970495656132698 0.02680003084242344 -0.7674158215522766 1.7012312412261963 -1.0724982023239136 0.15918533504009247 -0.0013461390044540167 1.6463415622711182 -0.22879502177238464 0.6434186100959778 0.4945032298564911 -0.09752100706100464 0.9762874841690063 -0.435858815908432 0.05175751447677612 -0.4590368866920471 -0.13361486792564392 -0.7818489074707031 -0.8408530354499817 -0.1269773691892624 -0.029217444360256195 0.009294969029724598 -0.8858672380447388 -0.2390875667333603 0.23644305765628815 -1.183547854423523 -0.7932828068733215 -1.1506956815719604 0.7895522117614746 -0.21339768171310425 -1.5411208868026733 -0.04376586154103279 1.4366085529327393 0.8356906771659851 0.3297383487224579 -0.41520363092422485 -0.05241316184401512 0.1670278012752533 2.009467124938965 1.2797188758850098 -0.15195497870445251 1.0261058807373047 2.5172929763793945 -0.14338724315166473 0.4506511986255646 0.08814465999603271 2.0855770111083984 -0.1185394898056984 0.08233296126127243 1.0027694702148438 -0.14819344878196716 0.5616845488548279 0.2772579789161682 1.3332921266555786 -4.746927738189697 0.40890634059906006 0.03674384206533432 -0.4241371750831604 -1.4356485605239868 -0.7151536345481873 -0.23149321973323822 -0.3029901087284088 0.5993832945823669 -0.44484883546829224 0.02797451615333557 -0.49960413575172424 -0.3245392441749573 0.26847708225250244 -4.294511795043945 -1.322433352470398 -0.3299385607242584 -0.059625305235385895 -1.3954055309295654 -0.21738120913505554 0.3107554316520691 -1.3207757472991943 0.6906545162200928 -1.957862138748169 -1.15377676486969 0.28086191415786743 0.2981030344963074 -0.45388269424438477 -0.6665016412734985 0.916974663734436 0.6703891754150391 -0.4955586791038513 -0.03456691652536392 -1.8840560913085938 1.2727906703948975 -2.2657387256622314 -0.3202425539493561 4.343562126159668 3.820957660675049 0.3942209780216217 0.7455107569694519 -0.7187257409095764 0.42773711681365967 0.053076520562171936 0.9521907567977905 2.570483684539795 1.9570999145507812 0.2767324447631836 -0.4533168077468872 4.233342170715332 -3.452239513397217 1.478785753250122 0.3859368562698364 0.16238366067409515 -0.25744515657424927 -1.2818598747253418 0.4690011739730835 0.17714561522006989 -1.9802522659301758 -4.458635330200195 -2.080843210220337 0.401775062084198 -0.40384501218795776 0.7358880639076233 -0.8180485367774963 -1.366638422012329 0.05711857229471207 0.19082891941070557 0.7406632304191589 -0.9779763221740723 0.47815945744514465 1.8685224056243896 0.8366543054580688 0.708291232585907 1.7655925750732422 1.3431329727172852 1.7169239521026611 1.537522792816162 -0.1036498099565506 1.0163512229919434 0.595173180103302 2.927579641342163 0.3784846365451813 3.634308099746704 -4.732762336730957 -6.255293846130371 -0.4791218936443329 -4.7464094161987305 -6.532807350158691 -0.20672929286956787 0.7545607686042786 1.356782078742981 -2.545177698135376 0.5160440802574158 0.423397421836853 -2.36818265914917 -0.20916375517845154 -1.0470173358917236 2.3009514808654785 -6.463901519775391 7.988537788391113 1.220528483390808 -1.2101881504058838 1.641390085220337 1.3809447288513184 1.567897915840149 1.0252927541732788 0.2909398674964905 3.13468599319458 3.4914822578430176 3.215320587158203 0.5266202092170715 0.17250774800777435 -0.45710182189941406 4.325470447540283 1.0893421173095703 1.2608662843704224 -0.044801365584135056 1.9938905239105225 -1.4805043935775757 0.34386304020881653 -2.306682825088501 -2.5914480686187744 0.12521204352378845 -1.0057753324508667 0.09725412726402283 0.1783420294523239 0.33599531650543213 -0.013835841789841652 -0.8318818807601929 1.1511815786361694 -0.3473316729068756 0.5267704725265503 -0.1369318962097168 -0.17368260025978088 0.03229110687971115 0.5096216797828674 -0.5165144801139832 -8.66171932220459 0.05762331560254097 -0.27011728286743164 0.04613308981060982 -0.22355404496192932 -0.1094391942024231 -0.08338142186403275 0.47352954745292664 0.08210215717554092 0.1605476588010788 -0.13760563731193542 -0.02976294606924057 -0.3415401577949524 -0.46182170510292053 0.06019164249300957 -0.0002839190128725022 1.5099254846572876 -0.402012437582016 0.19197167456150055 -0.6291065216064453 0.12518759071826935 0.11785632371902466 0.10891924798488617 0.10624998807907104 -0.000820821791421622 0.04949970543384552 -0.24926741421222687 0.36141207814216614 -0.42113643884658813 0.36433255672454834 -0.5389618277549744 0.05738084390759468 0.2162977159023285 8.46256160736084 5.174644947052002 -0.40378400683403015 -1.16096031665802 0.02170271798968315 -0.11915401369333267 -0.5298577547073364 -0.042129695415496826 0.5116198658943176 -0.3274950087070465 -0.40807583928108215 -0.005367365200072527 0.1588292270898819 0.2493862807750702 0.17313152551651 0.45963263511657715 -0.07590976357460022 3.680771589279175 0.058974284678697586 0.5037943720817566 -0.14044880867004395 0.002906263805925846 -0.19229859113693237 -0.06904574483633041 -0.29711461067199707 -0.18900087475776672 -0.3028915226459503 1.0260393619537354 0.007408838253468275 0.010672377422451973 0.23515169322490692 -0.12567007541656494 0.14733825623989105 -2.0190043449401855 -0.07971347868442535 -0.14342182874679565 0.6194177269935608 -0.01340293325483799 -0.17517441511154175 0.07521934062242508 -0.14648781716823578 0.1951216161251068 -0.17058373987674713 0.3216094970703125 -0.22049878537654877 -0.2860116958618164 -0.052732713520526886 -0.33630651235580444 0.1465671807527542 0.10167856514453888 -3.6317431926727295 -2.1130261421203613 -0.11320282518863678 1.0427154302597046 -0.09558381885290146 -0.8212842345237732 0.19078558683395386 0.8260437250137329 6.57111120223999 -0.33451783657073975 -0.27115052938461304 0.15400782227516174 0.19835248589515686 2.4795620441436768 0.21167322993278503 -0.427401602268219 0.42415258288383484 1.047630786895752 0.8585203886032104 4.0751118659973145 0.16896729171276093 0.9020109176635742 0.3149162828922272 0.6946444511413574 0.6013354659080505 -0.27567920088768005 0.2964281439781189 -1.0298776626586914 1.1878527402877808 0.5902087688446045 2.517817974090576 0.6177728772163391 1.121660828590393 -1.0511444807052612 -0.7736828923225403 -0.21030327677726746 0.48805248737335205 0.9187772870063782 1.066166639328003 -0.27832502126693726 2.2751786708831787 0.3005395531654358 -0.03624531626701355 -0.437921941280365 -0.16983595490455627 0.13361556828022003 -0.04977945610880852 -0.7568761110305786 -1.1968601942062378 0.020662477239966393 -0.9675871729850769 0.058089856058359146 0.11078179627656937 0.22076569497585297 -0.19301973283290863 -0.35539644956588745 -1.082962155342102 -0.235709086060524 -1.525346040725708 0.5167348384857178 0.4967062175273895 0.12057588249444962 -0.7547845840454102 0.8176727890968323 0.21008767187595367 -0.02725900337100029 0.5810866951942444 -1.136651873588562 0.36283403635025024 -1.3090111017227173 0.4470566213130951 -0.9783453345298767 0.26676955819129944 0.16459986567497253 -0.2133750170469284 0.37267693877220154 -0.8625974059104919 -0.8454463481903076 -0.2356456071138382 0.5886558890342712 -0.4488202929496765 -0.8488412499427795 0.3675340414047241 0.46368125081062317 0.9327086806297302 1.0297813415527344 0.06266411393880844 -0.3108469843864441 0.27861347794532776 -0.18520650267601013 0.8028957843780518 0.8034014105796814 -1.20412278175354 -0.08895554393529892 0.163141667842865 0.725965142250061 0.21339894831180573 2.11429762840271 -2.1652543544769287 0.3211987614631653 0.9663546085357666 -0.23872724175453186 0.47217604517936707 -1.2220791578292847 1.1727620363235474 0.19495509564876556 -0.2952094078063965 0.024245329201221466 -0.4266549348831177 0.5546087622642517 1.6245087385177612 -0.5509553551673889 -0.027185063809156418 0.1649935096502304 -0.1703765094280243 -0.7221898436546326 1.0555037260055542 -0.5672250390052795 0.32374832034111023 -0.0884997695684433 0.1807074397802353 0.4429953396320343 0.22786402702331543 0.7498206496238708 0.1663062423467636 0.43845313787460327 -0.28309327363967896 -0.3028430640697479 -0.13389639556407928 1.1199811697006226 0.5596089363098145 -0.8362075090408325 -0.6799283027648926 0.8290825486183167 0.6225377917289734 -0.8753206133842468 0.8563317656517029 -0.4129508137702942 0.4771382808685303 -0.9498416185379028 -0.7798283100128174 0.18724803626537323 0.31986168026924133 0.4504472315311432 0.012396608479321003 1.2153414487838745 0.06699756532907486 -1.1103699207305908 -0.3785526156425476 0.3648156225681305 0.3586135506629944 -0.602224588394165 0.5520002245903015 0.3594657778739929 -0.3613641858100891 1.329715609550476 -0.08404720574617386 0.4061524569988251 -0.753206193447113 -0.2159896194934845 0.7123776078224182 0.01999768614768982 -0.578400194644928 -0.31829410791397095 -0.2869434058666229 -0.055713411420583725 0.5665597915649414 0.2025103121995926 0.05491811782121658 -0.3067045211791992 0.012210073880851269 -0.712844967842102 0.15721695125102997 0.3806421160697937 0.9178862571716309 0.5096293687820435 -1.2300264835357666 -0.21158495545387268 -0.38326719403266907 0.6237042546272278 -0.21655608713626862 -0.3555798828601837 -4.641883373260498 0.2860622704029083 0.3803333044052124 -0.9169653654098511 0.5577183961868286 -2.699646472930908 0.6896401643753052 -0.1539512723684311 -0.18334054946899414 -0.5072193741798401 1.4034111499786377 0.7066166996955872 0.2602255046367645 0.4839128255844116 0.0003062537871301174 -0.38082051277160645 -0.2900163233280182 0.12795403599739075 -0.29678988456726074 -0.12828634679317474 2.0784237384796143 -0.5404332280158997 0.810439944267273 -0.4946240484714508 0.031272899359464645 -0.6424845457077026 -1.95785391330719 1.3181281089782715 1.7091381549835205 -0.187930628657341 -0.8482187390327454 -3.1845719814300537 -1.0602548122406006 0.229336217045784 3.1984081268310547 -3.1703646183013916 1.7516626119613647 -1.093413233757019 -0.4654940366744995 -0.07619905471801758 0.7077827453613281 2.470993757247925 0.4698023498058319 0.016639461740851402 -0.09901309013366699 1.040317177772522 -2.429069757461548 3.818706512451172 -0.8016754388809204 1.3956868648529053 -1.2953025102615356 1.189719557762146 1.7613078355789185 -0.25305095314979553 0.40922191739082336 -1.2821378707885742 1.8466086387634277 -0.6041719317436218 0.3444879651069641 0.17558778822422028 -0.15897329151630402 3.7305235862731934 2.661090850830078 0.7365084886550903 -0.0036680889315903187 -0.6066363453865051 0.3727506101131439 0.37016135454177856 3.4860870838165283 -1.8679156303405762 0.23367199301719666 0.540928304195404 -0.1895960569381714 0.17788104712963104 0.046743880957365036 -0.8034343719482422 0.9089213609695435 0.18602457642555237 -0.7975955605506897 -0.053540922701358795 -0.25524017214775085 -0.026778804138302803 0.09086393564939499 -0.10415639728307724 0.24768602848052979 0.09156695753335953 -0.2233624905347824 0.17477771639823914 0.6357214450836182 -0.3799528479576111 0.2332918345928192 0.25949177145957947 -0.10993751138448715 -0.2907281816005707 -0.5215219855308533 0.05607207119464874 -0.06282345205545425 0.1627671718597412 -0.6251598596572876 0.07299184054136276 -0.04816287383437157 0.31826281547546387 0.5137036442756653 -0.5067161321640015 -0.47456422448158264 -0.060773223638534546 0.02418661117553711 0.16093185544013977 0.025982558727264404 0.11748778820037842 0.07455625385046005 0.1360115110874176 0.3102152645587921 0.18270312249660492 -0.05873534828424454 -0.5062302947044373 0.20113889873027802 0.09977299720048904 -0.05356995761394501 1.2037073373794556 0.3797394335269928 0.7064965963363647 0.43292897939682007 0.04152213782072067 0.04765183851122856 -0.5020317435264587 0.374622642993927 -0.06843925267457962 -0.6299084424972534 0.20481926202774048 0.1922239065170288 0.19080401957035065 -0.108416847884655 -0.2599845826625824 0.42754021286964417 0.01707376539707184 -0.3829514980316162 0.05490553379058838 0.2284781038761139 -0.3326055407524109 -0.21576328575611115 0.24595066905021667 -0.11023279279470444 -0.16199558973312378 -0.8628706932067871 -0.029071900993585587 -0.399493545293808 0.5439426302909851 0.3211716115474701 -0.017679132521152496 -0.4574041962623596 0.3136414885520935 0.11205212026834488 -0.970436155796051 0.0508200079202652 -0.23563842475414276 -0.4522779583930969 0.07401207089424133 0.375293105840683 0.7310791015625 0.3575614392757416 0.8662265539169312 0.38138288259506226 0.027605552226305008 -0.07602836936712265 -0.2887890636920929 0.4181987941265106 0.047594912350177765 -0.015420232899487019 0.554957926273346 0.10706347227096558 0.35837826132774353 -0.4863987863063812 -0.44213640689849854 0.12195908278226852 -0.39630311727523804 0.24949853122234344 0.2992050051689148 -1.405739188194275 0.35484910011291504 0.37226754426956177 0.16364160180091858 -0.052594125270843506 0.5465338230133057 0.30443888902664185 -0.20415207743644714 -0.2309403419494629 0.7315599918365479 0.03365648537874222 -1.5701773166656494 0.009195755235850811 0.2591196298599243 -0.8549436926841736 -0.4613959789276123 -1.484110713005066 -0.07750191539525986 -0.43063077330589294 0.35303011536598206 0.16185900568962097 -0.0416434109210968 -0.31163105368614197 0.15333561599254608 -0.036441925913095474 -0.8645954132080078 0.39638662338256836 -0.21231792867183685 -0.4964008927345276 0.2535412013530731 0.05619439855217934 0.31389427185058594 0.062357012182474136 0.693303644657135 0.4457314908504486 0.20150922238826752 0.11284869909286499 -0.6680694222450256 0.7412083148956299 -0.08935189992189407 0.2635534107685089 1.2845126390457153 -0.013123752549290657 0.06496810913085938 -0.26784247159957886 -0.1560884714126587 0.10707304626703262 -0.13565562665462494 0.8448766469955444 0.4222014844417572 -0.8797375559806824 0.08546370267868042 0.04122323915362358 0.405179888010025 -0.012164250016212463 0.7688533067703247 -0.10055457055568695 -0.2236798256635666 0.046082790940999985 1.2255786657333374 0.014367387630045414 -0.9852852821350098 0.5253275036811829 0.16678480803966522 -0.0444447360932827 -0.26969096064567566 -1.0113178491592407 0.19743852317333221 -0.26987001299858093 0.04666726291179657 0.2129286676645279 -0.026341324672102928 -0.2267185002565384 0.26280611753463745 -0.21967701613903046 -0.9002153277397156 -0.8769660592079163 -0.1556212157011032 -0.16774405539035797 0.062112320214509964 0.3628148138523102 0.5290733575820923 0.05727986991405487 0.48142725229263306 0.6164224147796631 -0.3372209966182709 -0.3070126175880432 -0.47955402731895447 0.8509177565574646 0.1350463181734085 0.26735422015190125 0.5598591566085815 -0.006084002088755369 0.2917640507221222 0.2323402762413025 -0.11857333034276962 0.06304508447647095 0.059389133006334305 0.05795515328645706 0.25107452273368835 -0.34428682923316956 0.08391327410936356 0.04957373067736626 0.29432588815689087 0.00900226179510355 0.20973800122737885 -0.028874965384602547 -0.13319092988967896 0.021791376173496246 0.3341786861419678 0.06748238205909729 -0.24307091534137726 0.36441612243652344 -0.07141347974538803 -0.15460674464702606 0.1271837055683136 -0.2969004511833191 0.1335524171590805 -0.1062779650092125 0.009098577313125134 -0.00023821863578632474 -0.04802420735359192 -0.11356106400489807 0.20335718989372253 -0.027785466983914375 -0.5490182638168335 -0.8535574078559875 -0.050513315945863724 -0.16009299457073212 -0.019635040313005447 0.1980583369731903 0.3852631449699402 -0.013423779979348183 0.2194644808769226 0.41344401240348816 0.06517574191093445 0.09911178797483444 -0.37075960636138916 0.5901011824607849 0.14189989864826202 0.1854933798313141 0.2348015308380127 -0.15416854619979858 0.13726401329040527 -0.2504434287548065 -0.04269539937376976 -0.2486756592988968 0.14258898794651031 0.3337559401988983 0.17030328512191772 0.11688564717769623 0.22312486171722412 0.07045798748731613 0.04988277330994606 0.015298806130886078 0.3139432370662689 0.00995143037289381 -0.005216526333242655 0.029539989307522774 -0.04928337037563324 0.03589475154876709 -0.01087378989905119 0.1950584053993225 -0.0005588448839262128 0.23581261932849884 -0.18248897790908813 -0.007692996878176928 0.02608097344636917 0.025910118594765663 -0.06095577031373978 -0.15427741408348083 -0.06321714073419571 -0.082576684653759 -0.0499349944293499 0.036717817187309265 0.5479022860527039 0.6918204426765442 0.046683795750141144 -0.05672073736786842 0.0606931634247303 0.16793526709079742 -0.17466579377651215 0.05619141831994057 0.09764815121889114 0.6887338161468506 0.19670850038528442 -0.02266865037381649 -0.1835513561964035 0.3201825022697449 0.06708120554685593 0.0013405253412202 -0.6163591742515564 -0.2067181020975113 0.15742647647857666 0.18480031192302704 0.6173507571220398 -0.05272239074110985 -0.5230243802070618 0.724233090877533 -0.06262096017599106 1.0110310316085815 0.5134052038192749 0.23553740978240967 0.06854580342769623 0.006776922848075628 -0.012908877804875374 0.2879485487937927 0.18118783831596375 -0.0012962324544787407 0.34967121481895447 0.04928894713521004 0.27448180317878723 0.16685543954372406 0.03544887527823448 0.10693319886922836 -0.1099558100104332 0.06330345571041107 0.11990603059530258 -0.0027615446597337723 0.15153229236602783 0.20691846311092377 0.36035192012786865 -0.051547396928071976 -0.07796867191791534 0.1509891003370285 0.33992427587509155 0.12443777918815613 -0.013050945475697517 -0.2668508291244507 0.039255399256944656 0.14865413308143616 0.25979897379875183 -0.24917277693748474 -0.12337728589773178 0.6873034834861755 0.24555997550487518 -0.0005506979068741202 0.38179856538772583 0.02092807926237583 -0.0264112651348114 -0.21831075847148895 -0.37046417593955994 0.3443513810634613 0.17731980979442596 -0.03408866003155708 0.2418702244758606 0.1504533439874649 0.07761862874031067 0.8674381375312805 -0.4023294746875763 -0.523190975189209 0.07742644846439362 0.5347011089324951 1.6405540704727173 0.3326464891433716 -0.5210782289505005 -0.1921275407075882 0.8220364451408386 -0.44127321243286133 0.5313957929611206 -0.06878101080656052 0.3380538821220398 0.3428107798099518 -0.447966605424881 0.20866508781909943 0.9005554914474487 0.3371986746788025 -0.7154002785682678 0.31599149107933044 -0.2719627916812897 -0.3079493045806885 0.36832383275032043 0.008556550368666649 0.051258634775877 -0.4664829969406128 0.11683645844459534 0.34065330028533936 -0.07308617234230042 -0.3914194107055664 0.01285596750676632 -0.4141443371772766 0.029715735465288162 0.020416585728526115 -0.3977116644382477 0.3899616301059723 -0.3356258273124695 -0.011990461498498917 0.44032952189445496 0.07426461577415466 0.07658524066209793 -1.0493966341018677 0.554012656211853 0.3740219175815582 0.1731058657169342 -0.06527622044086456 0.27039703726768494 0.0853957086801529 0.23283134400844574 0.8759475350379944 -0.5362192392349243 -0.46137580275535583 -0.0054199532605707645 0.6043965220451355 1.8371456861495972 0.18153910338878632 -0.5471842288970947 -0.07140780240297318 0.8632706999778748 -0.2846916615962982 0.3405848741531372 -0.04343281686306 0.13253502547740936 0.30815398693084717 -0.35816019773483276 0.12926389276981354 0.6651028990745544 0.3229018747806549 -0.581428050994873 0.21985334157943726 0.0008766999817453325 -0.2719677686691284 0.3954703211784363 -0.14129622280597687 -0.06986863911151886 -0.31662172079086304 -0.0017929787281900644 0.09463319927453995 0.03531721979379654 -0.3776559829711914 0.26813119649887085 -0.4724498987197876 0.15015742182731628 0.1591937392950058 -0.6318935751914978 0.510888934135437 -0.33927255868911743 -0.08164458721876144 0.27577444911003113 0.1205478385090828 -0.03451858460903168 -1.1008926630020142 0.5599128007888794 0.13844983279705048 -1.139610767364502 -0.13535568118095398 -0.6092342138290405 -0.11016461253166199 0.09318901598453522 0.37716495990753174 -0.20159552991390228 0.23775722086429596 0.07877516001462936 -0.25006744265556335 -0.21576209366321564 0.027991682291030884 -0.18337489664554596 -0.28713950514793396 -0.02774587646126747 -0.409484326839447 0.5038383603096008 0.010193897411227226 -0.28199949860572815 -0.08675286173820496 0.5590166449546814 -0.14315903186798096 -1.2344012260437012 0.07293150573968887 0.06856738030910492 -0.3430919945240021 -0.7234673500061035 0.6401028633117676 1.7235746383666992 -0.8113556504249573 -0.38438498973846436 -0.09848452359437943 0.1923341602087021 0.0897006094455719 -0.5021741986274719 -0.028097253292798996 -0.4206463396549225 -0.3658009171485901 -0.0226144976913929 0.05945756658911705 -0.11400824785232544 -0.022362681105732918 0.4846344292163849 0.11093161255121231 0.34667080640792847 -0.5085887908935547 0.0752391591668129 -0.07748354226350784 -0.754431426525116 1.1337977647781372 -0.7085409164428711 -0.07246150821447372 0.7683151960372925 -0.4395412802696228 -1.4438502788543701 1.7017927169799805 0.03734258562326431 -0.8246761560440063 0.05227123945951462 -0.8520682454109192 -1.1745792627334595 -0.10363880544900894 0.037109315395355225 -0.42330944538116455 0.004619733430445194 -0.6228040456771851 1.0151481628417969 -0.16507744789123535 0.05071879178285599 0.484536737203598 1.1633599996566772 0.5456233024597168 -1.0117701292037964 -0.2034655511379242 0.3810771405696869 0.12789985537528992 -0.8926328420639038 -0.08083748817443848 0.521494448184967 0.3868159353733063 0.1887238621711731 0.3751632869243622 -1.4239987134933472 -0.162330761551857 0.29461154341697693 -0.01020726840943098 0.31325849890708923 0.5185517072677612 -0.15333950519561768 0.016569558531045914 -0.6391510367393494 0.9875794649124146 -1.1792352199554443 -0.0561455674469471 -0.24540400505065918 -0.09800880402326584 -0.03859931230545044 -0.0012451732764020562 0.11709006130695343 0.8657101392745972 0.8118233680725098 0.25542938709259033 0.2437094897031784 0.9541033506393433 -0.5642828941345215 0.9378564953804016 -0.6109340786933899 0.6978826522827148 -0.5040932893753052 -0.9580602645874023 -1.3180768489837646 0.19546222686767578 -0.583689272403717 -0.8506028652191162 0.8533072471618652 -0.039899930357933044 0.6728644967079163 -0.2182053029537201 0.5015015602111816 0.49117565155029297 -0.39237216114997864 -0.4859927296638489 -3.907353401184082 -0.14681223034858704 1.3136181831359863 0.9679657816886902 -1.6958035230636597 0.09499596059322357 -0.2925287187099457 0.04464982450008392 -0.25354743003845215 1.4040189981460571 -0.6065406203269958 0.14486420154571533 0.38634350895881653 -0.6426023840904236 0.4642128348350525 0.28043556213378906 -0.2803455889225006 0.7649602890014648 -1.4288893938064575 0.2812415659427643 0.1339903473854065 -0.0739908367395401 -1.029701828956604 -0.3706516921520233 0.15292459726333618 -0.8615338206291199 -1.6234254837036133 -0.08292476832866669 -0.07830095291137695 0.9332427978515625 0.5449531078338623 0.21318554878234863 -0.3235505223274231 0.2071450799703598 0.27086371183395386 0.47149530053138733 0.1515616923570633 0.14766058325767517 -1.4303884506225586 0.30542293190956116 -0.14704562723636627 -0.9366030693054199 -0.08310825377702713 0.9001895785331726 0.02478707954287529 0.42154398560523987 0.8778426051139832 0.1250169575214386 -1.4136518239974976 -0.11828314512968063 -0.6780008673667908 0.6914388537406921 0.4654904305934906 0.6327818632125854 -0.7241513133049011 0.1683882176876068 -0.20654204487800598 0.49858298897743225 -0.4180302321910858 -1.2001961469650269 -0.7915322780609131 -0.23565813899040222 0.4090653657913208 -0.008940420113503933 0.06804981827735901 0.5047432780265808 0.027005372568964958 -0.5361102223396301 -0.5822409987449646 0.3702046573162079 0.6425294876098633 -0.1423206925392151 -0.1668519675731659 0.37842968106269836 0.24035096168518066 0.118480384349823 -0.5088415145874023 -0.030412737280130386 0.18099570274353027 -0.02697131596505642 -0.3946770429611206 0.28826844692230225 -0.3449251651763916 0.7738179564476013 0.4061645567417145 0.0229524876922369 0.44686761498451233 -0.16630388796329498 -0.3079116642475128 -0.07655689120292664 -0.6035397052764893 -0.053420666605234146 0.3657573461532593 0.38793396949768066 0.40134233236312866 -0.48741793632507324 0.6201825737953186 0.1588396430015564 -0.24899102747440338 -0.29596102237701416 -0.6260762810707092 0.8193515539169312 0.2640692889690399 0.18090976774692535 -0.09824083745479584 0.49772584438323975 -0.01704665832221508 0.6788507103919983 0.39130982756614685 0.39619582891464233 -0.8521228432655334 0.6630876660346985 0.5289069414138794 -0.028371479362249374 0.17161090672016144 0.6006594300270081 -0.4352527856826782 0.4052441120147705 -0.04347854480147362 -0.1130373403429985 -0.45916619896888733 0.03734862059354782 -0.2507242262363434 1.1412732601165771 0.065996453166008 -0.40110424160957336 0.13421843945980072 0.4766887426376343 0.2355094701051712 0.6908188462257385 -0.37915053963661194 0.27699947357177734 0.5138664245605469 0.6577747464179993 -0.18104137480258942 0.8525546789169312 -0.08387847244739532 -0.798159658908844 -0.5005379915237427 -0.22307386994361877 -0.36644434928894043 0.6185349225997925 0.2679085433483124 -1.2440279722213745 0.33148837089538574 -0.32855430245399475 0.8373162150382996 0.05556855350732803 0.17502832412719727 0.22473753988742828 0.4323479235172272 0.671862781047821 0.0920945331454277 0.07794156670570374 0.5148623585700989 -0.06511722505092621 0.9117507934570312 -0.5745095014572144 -0.2588731050491333 0.693748414516449 1.152546763420105 0.10249583423137665 -0.3461519479751587 0.5226384401321411 -0.061745740473270416 0.14342425763607025 -0.14037947356700897 0.31426775455474854 -0.20364446938037872 0.29918530583381653 0.23910146951675415 0.2597804367542267 -0.4109715521335602 -0.22494067251682281 0.19198839366436005 -0.30788394808769226 -0.22675803303718567 0.6105708479881287 0.1566254049539566 0.35759276151657104 -0.27356696128845215 0.4632435739040375 -0.719059944152832 0.3659849762916565 0.2407579869031906 0.3296944499015808 0.33171403408050537 -0.2674614191055298 0.3089665472507477 -0.14058201014995575 -0.5916056036949158 0.23922879993915558 0.13431668281555176 -0.30043020844459534 0.03489295020699501 -0.5277929306030273 0.41431427001953125 0.38936737179756165 0.3005465567111969 0.124162957072258 0.3934558928012848 1.159724235534668 -0.02383929304778576 -0.353676438331604 0.14401458203792572 -0.16064231097698212 -0.05744026228785515 -0.5981597304344177 0.10734641551971436 0.17184555530548096 0.5038498640060425 0.22208674252033234 -0.2046896368265152 -0.07724522799253464 -0.3699611723423004 -0.01897667720913887 0.02776937186717987 0.4388258755207062 0.020826827734708786 0.6112152338027954 0.08578266203403473 0.3789835274219513 -0.397121399641037 0.03624043986201286 -0.039351291954517365 -0.15505576133728027 -0.20541425049304962 0.13891154527664185 0.2970520257949829 0.10411277413368225 0.2277853935956955 -0.009489974938333035 -0.37635159492492676 -0.15253283083438873 -0.3397260308265686 -0.07509448379278183 -0.2615411877632141 0.014436040073633194 0.11647551506757736 -0.049845997244119644 -0.40886473655700684 0.1293836086988449 0.12303730100393295 -0.7615692615509033 0.03688443824648857 -0.19715161621570587 0.006288096774369478 0.3302297592163086 0.12626805901527405 0.22262291610240936 0.40433269739151 -0.1288428157567978 0.03077692911028862 -0.029705224558711052 0.1254160851240158 0.2818710207939148 0.20636367797851562 0.22068393230438232 -0.37516307830810547 0.07490476220846176 0.024759605526924133 0.056084148585796356 0.07256429642438889 0.0726812556385994 -0.0465330146253109 -0.06336694955825806 0.12977857887744904 -0.10287255048751831 0.027589449658989906 -0.13535770773887634 -0.10586921125650406 0.5140110850334167 0.542934775352478 -0.3408299684524536 0.060875266790390015 -0.12677359580993652 -0.32455307245254517 0.8053441643714905 0.21897897124290466 -0.13204605877399445 1.521641492843628 -0.37963512539863586 -0.8540652394294739 1.0646495819091797 -0.5009741187095642 0.7556816339492798 -0.4583044946193695 0.056545015424489975 0.10265859961509705 -0.13948383927345276 -1.0288610458374023 0.30479443073272705 0.17176373302936554 -1.0270512104034424 0.6987265348434448 -0.5547183156013489 0.47546759247779846 0.21473169326782227 -1.2268214225769043 0.6672899723052979 1.0859357118606567 -0.22443731129169464 0.2214210331439972 -0.02872975543141365 0.204751119017601 0.5298776030540466 0.17458288371562958 0.3449084758758545 0.11170721799135208 0.42125195264816284 -0.04828285425901413 0.2476820945739746 0.02111162059009075 -0.10425860434770584 0.4865744709968567 0.47009241580963135 0.21467575430870056 -0.5039461851119995 -0.3961889147758484 0.6409783363342285 -1.0673402547836304 0.28095734119415283 0.6427221298217773 0.18190918862819672 0.07036608457565308 -0.19762054085731506 -2.0026047229766846 -0.5942001342773438 -0.019933199509978294 0.47396981716156006 1.6595793962478638 -0.6091492772102356 -0.1076274961233139 -0.5209295749664307 0.005780567415058613 0.5801122784614563 0.4060554504394531 0.22619444131851196 -0.8886386156082153 0.030752534046769142 -0.37532535195350647 -0.23450498282909393 0.346999853849411 0.7739593386650085 -0.17146453261375427 0.12590675055980682 1.02925443649292 -0.3239763379096985 -2.963228225708008 0.725214421749115 0.10274748504161835 1.0438191890716553 0.0894220694899559 0.5548272728919983 -0.17228327691555023 0.5330257415771484 -0.7670131325721741 0.08582457154989243 -0.7434414625167847 -0.04490021616220474 -0.217447891831398 1.7037551403045654 0.19512130320072174 0.227028027176857 -0.09105188399553299 -0.6798438429832458 -0.6236578822135925 -0.19859695434570312 -0.8231713771820068 0.320863276720047 0.432428240776062 0.026321755722165108 -0.0997178852558136 -1.131771206855774 0.041297681629657745 -0.42954689264297485 -1.4588781595230103 0.05095025524497032 -1.2615994215011597 0.3870232105255127 0.6394774317741394 0.17863814532756805 -1.1387473344802856 -0.5938047766685486 -0.17809313535690308 -0.21839986741542816 0.09731615334749222 -0.47788217663764954 -1.6374905109405518 -3.2754805088043213 -0.1315179169178009 -0.12963783740997314 -3.4116005897521973 -0.6420950293540955 -0.39349836111068726 0.1633339822292328 -1.4060368537902832 0.227534219622612 0.7060524225234985 0.6679676175117493 0.008720073848962784 -0.316111296415329 0.7839938402175903 -0.2958701550960541 -0.455958753824234 0.04167087748646736 0.2685791850090027 -2.726473808288574 0.04904205724596977 0.2730790972709656 -0.4571121633052826 0.003250252455472946 -1.9152603149414062 0.22244951128959656 0.14582134783267975 0.6292058229446411 0.08395813405513763 0.5342433452606201 -1.0726509094238281 0.0011403782991692424 0.3966713547706604 -0.09976138919591904 1.0903537273406982 -0.6679516434669495 -0.024288173764944077 1.7244387865066528 0.9224250912666321 0.7914785146713257 -1.9708844423294067 1.1626125574111938 0.40948808193206787 -1.594929814338684 -0.59733647108078 4.75056791305542 1.1430891752243042 0.7102844715118408 -0.9774206876754761 -3.0670504570007324 2.916081428527832 4.024428367614746 -0.9312748908996582 -5.666678428649902 7.223641872406006 0.8392843008041382 3.001847267150879 -1.7718989849090576 -1.788191795349121 0.7258683443069458 0.657882809638977 -1.0596883296966553 0.634945273399353 -0.9038270115852356 -1.231347918510437 5.352138042449951 5.154299259185791 1.7644370794296265 0.889814555644989 0.8406882882118225 0.3209935426712036 2.22869873046875 0.26750871539115906 0.5862993597984314 -3.4403367042541504 -3.949279308319092 -3.0590336322784424 1.103776216506958 -1.4961915016174316 -1.168414831161499 2.1154634952545166 1.8788323402404785 0.6546837687492371 -0.496791809797287 0.851664125919342 -1.2484697103500366 0.20803391933441162 3.7543094158172607 -0.15913748741149902 0.14993725717067719 -3.7566779403351025 0.9235461750507458 -3.7566779403351025 0.9235461750507458  # weights, biases, and scalings of neural networks
